<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<appOrder xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <!-- folder : Polecane Play -->
    <folder 
        screen="0" 
        title="Polecane Play">        
        <!-- Audioteka -->
        <favorite 
            screen="0" 
            packageName="pl.k2.droidoaudioteka" 
            className="pl.k2.droidoaudioteka.ui.views.impl.smartphone.WelcomeActivity" />
        <!-- Ochrona Internetu -->
        <favorite 
            screen="1" 
            packageName="com.fsecure.ms.play.sa" 
            className="com.fsecure.browser.BrowserActivity" />
        <!-- Bezpieczna Rodzina -->
        <favorite 
            screen="2" 
            packageName="pl.locon.gjd" 
            className="pl.locon.gjd.activity.SplashActivity" />
	<!-- Booking.com -->
        <favorite 
            screen="3" 
            packageName="com.booking" 
            className="com.booking.activity.StartActivity" />
        <!-- Muzyka na czekanie -->
        <favorite 
            screen="4" 
            packageName="com.play.rbthd" 
            className="com.n7mobile.playscissors.activities.ActivityMain" />
        <!-- Nawigacja Play -->
        <favorite 
            screen="5" 
            packageName="com.naviexpert.NaviExpert_Play" 
            className="org.microemu.android.MicroEmulator" />
        <!-- Ochrona Internetu -->
        <favorite 
            screen="6" 
            packageName="com.fsecure.ms.play.sa" 
            className="com.fsecure.ms.ui.LauncherActivity" />
        <!-- Play Extra -->
        <favorite 
            screen="7" 
            packageName="com.play.folder" 
            className="com.play.folder.ActivityMain" />
        <!-- TIDAL -->
        <favorite 
            screen="8" 
            packageName="com.aspiro.tidal" 
            className="com.aspiro.wamp.LoginFragmentActivity" />
    </folder>
    <!-- folder : Samsung -->
    <folder 
        screen="0" 
        title="Samsung">        
        <!-- Bixby -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.bixby.bridge" 
            className="com.samsung.android.bixby.LauncherActivity" />
        <!-- Samsung Connect -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.oneconnect" 
            className="com.samsung.android.oneconnect.ui.SCMainActivity" />
        <!-- Voice Recorder -->
        <favorite 
            screen="2" 
            packageName="com.sec.android.app.voicenote" 
            className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <!-- Email -->
        <favorite 
            screen="3" 
            packageName="com.samsung.android.email.provider" 
            className="com.samsung.android.email.ui.activity.MessageListXL" />
        <!-- My Files -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.myfiles" 
            className="com.sec.android.app.myfiles.common.MainActivity" />
        <!-- Samsung Internet -->
        <favorite 
            screen="5" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
        <!-- Samsung Health -->
        <favorite 
            screen="6" 
            packageName="com.sec.android.app.shealth" 
            className="com.samsung.android.app.shealth.home.HomeMainActivity" />
        <!-- Galaxy Apps -->
        <favorite 
            screen="7" 
            packageName="com.sec.android.app.samsungapps" 
            className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
        <!-- Samsung Gear -->
        <favorite 
            screen="8" 
            packageName="com.samsung.android.app.watchmanager" 
            className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
        <!-- Contacts -->
        <favorite 
            screen="9" 
            packageName="com.samsung.android.contacts" 
            className="com.android.dialer.DialtactsActivity" />
        <!-- Messages -->
        <favorite 
            screen="10" 
            packageName="com.samsung.android.messaging" 
            className="com.android.mms.ui.ConversationComposer" />
    </folder>
    <!-- folder : Google -->
    <folder 
        screen="0" 
        title="Google"> 
		<!-- Gmail -->
        <favorite 
            screen="0" 
            packageName="com.google.android.gm" 
            className="com.google.android.gm.ConversationListActivityGmail" />
        <!-- Drive -->
        <favorite 
            screen="1" 
            packageName="com.google.android.apps.docs" 
            className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <!-- Google Play Movies & TV -->
        <favorite 
            screen="2" 
            packageName="com.google.android.videos" 
            className="com.google.android.youtube.videos.EntryPoint" />
        <!-- Duo -->
        <favorite 
            screen="3" 
            packageName="com.google.android.apps.tachyon" 
            className="com.google.android.apps.tachyon.MainActivity" />
	<!-- Photos -->
        <favorite
            screen="4"
            packageName="com.google.android.apps.photos"
            className="com.google.android.apps.photos.home.HomeActivity" />        
    </folder>
    <!-- folder : Microsoft Apps -->
    <folder 
        screen="0" 
        title="Microsoft Apps">        
        <!-- Word -->
        <favorite 
            screen="0" 
            packageName="com.microsoft.office.word" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- Excel -->
        <favorite 
            screen="1" 
            packageName="com.microsoft.office.excel" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- PowerPoint -->
        <favorite 
            screen="2" 
            packageName="com.microsoft.office.powerpoint" 
            className="com.microsoft.office.apphost.LaunchActivity" />
        <!-- OneDrive -->
        <favorite 
            screen="3" 
            packageName="com.microsoft.skydrive" 
            className="com.microsoft.skydrive.MainActivity" />
        <!-- Skype -->
        <favorite 
            screen="4" 
            packageName="com.skype.raider" 
            className="com.skype.raider.Main" />
    </folder>
    <!-- Google Play Store -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.android.vending" 
        launcher:className="com.android.vending.AssetBrowserActivity" />
    <!-- YouTube -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.youtube" 
        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <!-- Maps -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.apps.maps" 
        launcher:className="com.google.android.maps.MapsActivity" />
    <!-- Google app -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.google.android.googlequicksearchbox" 
        launcher:className="com.google.android.googlequicksearchbox.SearchActivity" />
    <!-- Chrome -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.android.chrome" 
        launcher:className="com.google.android.apps.chrome.Main" />
    <!-- Samsung Members -->
    <favorite 
        launcher:screen="0" 
        launcher:packageName="com.samsung.android.voc" 
        launcher:className="com.samsung.android.voc.LauncherActivity" />
    <!-- Voice Search -->
    <favorite
        launcher:screen="0"
        launcher:packageName="com.google.android.googlequicksearchbox"
        launcher:className="com.google.android.googlequicksearchbox.VoiceSearchActivity"
        launcher:hidden="true"/>
</appOrder>