<?xml version='1.0' encoding='UTF-8'?>
<SW-Configuration>
    <MobileData>
        <PublicName>SM-G955F</PublicName>
    </MobileData>
    <OmcYn>Y</OmcYn>
    <MultiCode>ODX</MultiCode>
    <CustomerDataSet>
        <CSCName>G955FODX</CSCName>
        <CSCVersion>1AQF1</CSCVersion>
        <NbCustomer>16</NbCustomer>
        <CustomerData src="/Customer/COA/customer.xml" />
        <CustomerData src="/Customer/COS/customer.xml" />
        <CustomerData src="/Customer/MAX/customer.xml" />
        <CustomerData src="/Customer/TRG/customer.xml" />
        <CustomerData src="/Customer/DTM/customer.xml" />
        <CustomerData src="/Customer/DCO/customer.xml" />
        <CustomerData src="/Customer/CRO/customer.xml" />
        <CustomerData src="/Customer/DHR/customer.xml" />
        <CustomerData src="/Customer/DNL/customer.xml" />
        <CustomerData src="/Customer/TNL/customer.xml" />
        <CustomerData src="/Customer/DPL/customer.xml" />
        <CustomerData src="/Customer/TPL/customer.xml" />
        <CustomerData src="/Customer/MBM/customer.xml" />
        <CustomerData src="/Customer/TMH/customer.xml" />
        <CustomerData src="/Customer/TMS/customer.xml" />
        <CustomerData src="/Customer/TMZ/customer.xml" />
    </CustomerDataSet>
    <OmcInfo>
        <OmcCode>
            <CustomerCode>COA</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_COA_0030</Version>
            <Packages>
                <package name="ro.cosmote.aps.wnwlite" />
                <package name="ro.telekom.pm.TELEKOMRO" />
                <package name="ro.telekom.myaccount" />
                <package name="com.devappsolutions.eft" />
                <package name="bg.teracomm.infoandplayclub" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>COS</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_COS_0039</Version>
            <Packages>
                <package name="gr.cosmote.myaccount.widget" />
                <package name="cosmote.gr.myinternet" />
                <package name="com.celltick.lockscreen" />
                <package name="gr.cosmote.whatsup" />
                <package name="gr.ote_11888" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>CRO</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_CRO_0031</Version>
            <Packages>
                <package name="com.hrvatskitelekom.m.mojT" />
                <package name="deezer.android.app" />
                <package name="com.celltick.lockscreen" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DCO</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_DCO_0032</Version>
            <Packages>
                <package name="de.congstar.meincongstar" />
                <package name="uk.amazon.mShop.android" />
                <package name="com.ebay.mobile" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DHR</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_DHR_0030</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DNL</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_DNL_0030</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DPL</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_DPL_0032</Version>
        </OmcCode>
        <OmcCode>
            <CustomerCode>DTM</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_DTM_0040</Version>
            <Packages>
                <package name="de.telekom.mds.mbp" />
                <package name="de.telekom.android.customercenter" />
                <package name="de.telekom.mail" />
                <package name="de.telekom.aps.wnwlite" />
                <package name="com.t_systems.android.webdav" />
                <package name="uk.amazon.mShop.android" />
                <package name="com.ebay.mobile" />
                <package name="com.telekom.internet.nortonsecurity" />
                <package name="com.autoscout24" />
                <package name="de.telekom.hotspotlogin.de" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MAX</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_MAX_0030</Version>
            <Packages>
                <package name="at.tmobile.android.myt" />
                <package name="uk.amazon.mShop.android" />
                <package name="com.amazon.fv" />
                <package name="com.amazon.mp3" />
                <package name="com.amazon.kindle" />
                <package name="deezer.android.app" />
                <package name="com.ebay.mobile" />
                <package name="at.tmobile.android.app.rbt" />
                <package name="com.celltick.lockscreen" />
                <package name="at.lieferservice.android" />
                <package name="at.tmobile.android.secapp" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>MBM</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_MBM_0030</Version>
            <Packages>
                <package name="com.telekom.telekommk" />
                <package name="com.morescreens.mkt" />
                <package name="com.medialab.loop" />
                <package name="com.owncloud.telekom.android" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TMH</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_TMH_0037</Version>
            <Packages>
                <package name="hu.telekom.telekomapp" />
                <package name="hdopen.vivicitta" />
                <package name="telekom.hu.android.mobilvasarlas" />
                <package name="tmobile.hu.android.epgmiab" />
                <package name="hu.telekom.appland" />
                <package name="hu.telekom.tvgo" />
                <package name="com.celltick.lockscreen" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TMS</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_TMS_0031</Version>
            <Packages>
                <package name="sk.telekom.topapp" />
                <package name="deezer.android.app" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TMZ</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_TMZ_0031</Version>
            <Packages>
                <package name="cz.tmobile.topaplikace" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TNL</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_TNL_0033</Version>
            <Packages>
                <package name="deezer.android.app" />
                <package name="nl.oberon.tmobile.my" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TPL</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_TPL_0035</Version>
            <Packages>
                <package name="pl.tmobile.panel" />
                <package name="com.ptc.osp.gnc" />
                <package name="com.hrs.b2c.android" />
                <package name="pl.tmobile.miboa" />
                <package name="com.comarch.mydysk" />
                <package name="com.naviexpert.NaviExpert" />
                <package name="com.aspiro.tidal" />
                <package name="com.celltick.lockscreen" />
            </Packages>
        </OmcCode>
        <OmcCode>
            <CustomerCode>TRG</CustomerCode>
            <Version>SAOMC_SM-G955F_ODX_TRG_0030</Version>
            <Packages>
                <package name="at.tmobile.android.mytra" />
                <package name="uk.amazon.mShop.android" />
                <package name="com.amazon.fv" />
                <package name="com.amazon.mp3" />
                <package name="com.amazon.kindle" />
                <package name="com.ebay.mobile" />
                <package name="at.tmobile.android.secapptra" />
                <package name="com.celltick.lockscreen" />
                <package name="at.lieferservice.android" />
            </Packages>
        </OmcCode>
    </OmcInfo>
</SW-Configuration>
