<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_SMA_0091</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0001</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>8</carrierCount>
    <carrier>
      <mcc>515</mcc>
      <mnc>03</mnc>
      <networkName>Smart</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>034</mnc>
      <networkName>SUN</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>035</mnc>
      <networkName>SUN</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>036</mnc>
      <networkName>SUN</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>037</mnc>
      <networkName>SUN</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>038</mnc>
      <networkName>SUN</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>039</mnc>
      <networkName>SUN</networkName>
    </carrier>
    <carrier>
      <mcc>515</mcc>
      <mnc>05</mnc>
      <networkName>SUN</networkName>
    </carrier>
  </carrierList>
</omcInfo>
