<?xml  version="1.0" encoding="UTF-8" ?>
<SW-Configuration>
	<MobileData>
	<PublicName>SM-G955F</PublicName>
	</MobileData>
	<CustomerDataSet>
	<CSCName>G955FDRE</CSCName>
	<CSCVersion>1AQF5</CSCVersion>
	<NbCustomer>1</NbCustomer>
	<CustomerData src="/Customer/DRE/customer.xml" />
	</CustomerDataSet>
</SW-Configuration>
