﻿<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00012</NetworkVersion>
  <NetworkCountry>COLOMBIA</NetworkCountry>
  <NetworkCountryISO>CO</NetworkCountryISO>
  <NetworkCode>COO</NetworkCode>
  <FeatureSet>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableLTEVideoCall>TRUE</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_RIL_BlockUssdDuringVolteCall>TRUE</CscFeature_RIL_BlockUssdDuringVolteCall>
    <CscFeature_RIL_CallCsVtSupport>TRUE</CscFeature_RIL_CallCsVtSupport>
    <CscFeature_RIL_CallerIdMatchingDigit>10</CscFeature_RIL_CallerIdMatchingDigit>
    <CscFeature_RIL_ConfigGlobalModuleType>LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigNetworkTypeCapability>EUR-LTN-GSM-EUR</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigVoicemailSource>CSC</CscFeature_RIL_ConfigVoicemailSource>
    <CscFeature_RIL_CpBaseFd>TRUE</CscFeature_RIL_CpBaseFd>
    <CscFeature_RIL_DataPrefDataTechSnapShot>TRUE</CscFeature_RIL_DataPrefDataTechSnapShot>
    <CscFeature_RIL_DisplayAntennaLimited>TRUE</CscFeature_RIL_DisplayAntennaLimited>
    <CscFeature_RIL_DisplayPlmnnameSimload>TRUE</CscFeature_RIL_DisplayPlmnnameSimload>
    <CscFeature_RIL_DisplayStkUssdDialog>TRUE</CscFeature_RIL_DisplayStkUssdDialog>
    <CscFeature_RIL_E911RoutingPolicy>auto</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_EnableBIP>TRUE</CscFeature_RIL_EnableBIP>
    <CscFeature_RIL_EnableChangeDefaultPdn>TRUE</CscFeature_RIL_EnableChangeDefaultPdn>
    <CscFeature_RIL_EnableLaunchBrowser>TRUE</CscFeature_RIL_EnableLaunchBrowser>
    <CscFeature_RIL_EnableTotalCallTime>TRUE</CscFeature_RIL_EnableTotalCallTime>
    <CscFeature_RIL_GcfSor>TRUE</CscFeature_RIL_GcfSor>
    <CscFeature_RIL_ImsPdnRetryTimeChange>TRUE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_MtuSize>1500</CscFeature_RIL_MtuSize>
    <CscFeature_RIL_PLMNFaking4Mvno>TRUE</CscFeature_RIL_PLMNFaking4Mvno>
    <CscFeature_RIL_ReferEonsWithoutLac>TRUE</CscFeature_RIL_ReferEonsWithoutLac>
    <CscFeature_RIL_SendDeviceCapaToCp>TRUE</CscFeature_RIL_SendDeviceCapaToCp>
    <CscFeature_RIL_SetNetworkTypeWhenRadioOff>TRUE</CscFeature_RIL_SetNetworkTypeWhenRadioOff>
    <CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>TRUE</CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>
    <CscFeature_RIL_SrvccRel>10</CscFeature_RIL_SrvccRel>
    <CscFeature_RIL_SupportImsClirOverriding>TRUE</CscFeature_RIL_SupportImsClirOverriding>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportRegistrationLocationInfo>TRUE</CscFeature_RIL_SupportRegistrationLocationInfo>
    <CscFeature_RIL_SupportSrvcc>TRUE</CscFeature_RIL_SupportSrvcc>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_SupportVolteVtCall>TRUE</CscFeature_RIL_SupportVolteVtCall>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_RIL_WbamrDefaultOn>TRUE</CscFeature_RIL_WbamrDefaultOn>
    <CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>voltesettingscommon</CscFeature_VoiceCall_ConfigOpStyleForMobileNetSetting>
  </FeatureSet>
</SamsungMobileFeature>