﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Uruguay</Country>
    <CountryISO>UY</CountryISO>
    <Region>LA</Region>
    <SalesCode>ANC</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>74801</MCCMNC>
      <NetworkName>ANTEL</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>5</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>1</NbNetworkLock>
        <NetworkLock>74801</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>ANTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ANTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>4</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>104</SOSNumber>
        <SOSNumber>109</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>1</NbWallpaper>
        <Wallpaper src="/Customer/ANC/Wallpaper/wallpaper_ANC.jpg" width="2560" height="1440" usedWithLockScreen="true" default="true">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>ANTEL</NetworkName>
        <TelNum>*66</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>ANTEL</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Samsung Apps</BookmarkName>
        <URL>http://m.la.samsungapps.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ANTEL</NetworkName>
        <ProfBrowser>Vera 1</ProfBrowser>
        <ProfMMS>mmsANTEL</ProfMMS>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>ANTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vera 1</ProfileName>
        <URL>http://www.dale.com.uy</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>antel.lte</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ANTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Antel</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>200.40.246.2</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ANTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mmsANTEL</ProfileName>
        <URL>http://mmsc.mms.ancelutil.com.uy</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>200.40.246.2</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>