<?xml version="1.0" encoding="UTF-8"?>
<singlesku>
    <appList>
        <appInfo>
            <package>com.sec.android.app.shealth</package>
        </appInfo>
        <appInfo>
             <package>com.sec.android.app.popupcalculator</package>
        </appInfo>	
        <appInfo>
             <package>com.samsung.android.app.notes</package>
        </appInfo>
        <appInfo>
        	   <package>com.samsung.android.app.watchmanager</package>
        </appInfo>
        <appInfo>
            <package>com.sec.android.easyMover</package>
        </appInfo>
        <appInfo>
            <package>com.samsung.android.spay</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.apps.tachyon</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.apps.docs</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.videos</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.music</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.apps.photos</package>
        </appInfo>
        <appInfo>
            <package>com.samsung.oh</package>
        </appInfo>
        <appInfo>
            <package>com.cequint.ecid</package>
            <module>CityID_uscc</module>
        </appInfo>
        <appInfo>
            <package>com.nqmobile.antivirus20.uscc</package>
        </appInfo>
        <appInfo>
            <package>com.telenav.app.android.uscc</package>
        </appInfo>
        <appInfo>
            <package>com.zed.TrdWapLauncher</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.skydrive</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.office.excel</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.office.powerpoint</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.office.word</package>
        </appInfo>		
    </appList>
</singlesku>
