<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0007</CSCEdition>
    <Country>SPAIN</Country>
    <CountryISO>ES</CountryISO>
    <Region>EUR</Region>
    <SalesCode>AMO</SalesCode>
    <NbNetworkInfo>28</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>movistar</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21401</MCCMNC>
      <NetworkName>vodafone ES</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <SPName>Orange</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21404</MCCMNC>
      <NetworkName>Yoigo</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>mobil R</NetworkName>
      <SPName>mobilR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>EUSKALTEL</NetworkName>
      <SPName>EUSKALTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>EUSKALTEL</NetworkName>
      <SPName>EUSKALTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21408</MCCMNC>
      <NetworkName>EUSKALTEL</NetworkName>
      <SPName>EUSKALTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>telecable</NetworkName>
      <SPCode>13</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21416</MCCMNC>
      <NetworkName>telecable</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21421</MCCMNC>
      <NetworkName>Jazztel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21407</MCCMNC>
      <NetworkName>Jazztel</NetworkName>
      <SPName>JAZZTEL</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Carrefour</NetworkName>
      <SPName>Carrefour</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Pepephone</NetworkName>
      <SPCode>02</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>RACC</NetworkName>
      <SPName>RACC</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>RACC</NetworkName>
      <SPName>RACC</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21408</MCCMNC>
      <NetworkName>RACC</NetworkName>
      <SPName>RACC</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21418</MCCMNC>
      <NetworkName>ONO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>ONO</NetworkName>
      <SPName>ONO</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21405</MCCMNC>
      <NetworkName>Tuenti</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Eroski Movil</NetworkName>
      <SPName>Eroski Movil</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21406</MCCMNC>
      <NetworkName>Neo</NetworkName>
      <SPName>Neo-Sky</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>PTV Telecom</NetworkName>
      <SPName>PTV Telecom</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Ibercom</NetworkName>
      <SPName>Ibercom</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>TPH Movil</NetworkName>
      <SPCode>51</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>simyo</NetworkName>
      <SPName>simyo</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21419</MCCMNC>
      <NetworkName>simyo</NetworkName>
      <SPName>simyo</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>21403</MCCMNC>
      <NetworkName>Jazztel</NetworkName>
      <SPName>JAZZTEL</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Orange</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Orange</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>Orange</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>on</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>es_ES</DefLanguage>
        <DefLanguageNoSIM>es_ES</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>spanish</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>4</NbVoicemail>
      <Voicemail>
        <NetworkName>movistar</NetworkName>
        <TelNum>123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>vodafone ES</NetworkName>
        <TelNum>177</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Yoigo</NetworkName>
        <TelNum>633633633</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Orange</NetworkName>
        <VoicemailName>Buzón de voz</VoicemailName>
        <TelNum>242</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>3</NbAccount>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>Orange</AccountName>
          <EmailAddr>@orange.es</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.orange.es</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.orange.es</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>OrangeMail</AccountName>
          <EmailAddr>@orangemail.es</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.orangemail.es</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.orangemail.es</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>Orange</NetworkName>
          <AccountName>Wanadoo</AccountName>
          <EmailAddr>@wanadoo.es</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.wanadoo.es</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.wanadoo.es</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <GPS>
      <GPSActivation>off</GPSActivation>
    </GPS>
    <NbFOTA>1</NbFOTA>
    <FOTA>
      <NetworkName>default</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <ActiveSync>
      <Signature>Enviado de Samsung Mobile</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>7</NbBookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Orange</BookmarkName>
        <URL>http://m.orange.es/?utm_source=orange&amp;utm_medium=settings&amp;utm_campaign=favoritos</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>TV y Cine</BookmarkName>
        <URL>http://m.orange.es/tv</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Videojuegos</BookmarkName>
        <URL>http://m.orange.es/juegos</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Música</BookmarkName>
        <URL>http://m.orange.es/musica</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Apps</BookmarkName>
        <URL>http://m.es.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>http://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Bing Search</BookmarkName>
        <URL>http://www.bing.com/?PC=SMSM&amp;FORM=MBDPB</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/orange</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>19</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>movistar</NetworkName>
        <ProfBrowser>Movistar</ProfBrowser>
        <ProfMMS>Movistar MMS</ProfMMS>
        <ProfIntSharing>Conexion compartida</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>vodafone ES</NetworkName>
        <ProfBrowser>Internet móvil</ProfBrowser>
        <ProfMMS>MMS VODAFONE</ProfMMS>
        <ProfIntSharing>INTERNET</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange Internet Movil</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfIntSharing>Orange Internet PC</ProfIntSharing>
        <ProfIMS>Orange IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Yoigo</NetworkName>
        <ProfBrowser>Yoigo Internet</ProfBrowser>
        <ProfMMS>Yoigo MMS</ProfMMS>
        <ProfIntSharing>Yoigo Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>mobil R</NetworkName>
        <ProfBrowser>Internet R</ProfBrowser>
        <ProfMMS>MMS R</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>EUSKALTEL</NetworkName>
        <ProfBrowser>Euskaltel Internet</ProfBrowser>
        <ProfMMS>Euskaltel MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>telecable</NetworkName>
        <ProfBrowser>telecable Internet</ProfBrowser>
        <ProfMMS>telecable MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Jazztel</NetworkName>
        <ProfBrowser>jazzinternet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Carrefour</NetworkName>
        <ProfBrowser>CARREFOUR INTERNET</ProfBrowser>
        <ProfMMS>CARREFOUR MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Pepephone</NetworkName>
        <ProfBrowser>Pepephone Internet</ProfBrowser>
        <ProfMMS>Pepephone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>RACC</NetworkName>
        <ProfBrowser>RACC Internet</ProfBrowser>
        <ProfMMS>RACC MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ONO</NetworkName>
        <ProfBrowser>ONO</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tuenti</NetworkName>
        <ProfBrowser>Tuenti</ProfBrowser>
        <ProfMMS>Tuenti MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Eroski Movil</NetworkName>
        <ProfBrowser>Eroski Movil GPRS</ProfBrowser>
        <ProfMMS>Eroski Movil MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Neo</NetworkName>
        <ProfBrowser>Neo Internet</ProfBrowser>
        <ProfMMS>Neo MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>PTV Telecom</NetworkName>
        <ProfBrowser>PTV Net Movil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Ibercom</NetworkName>
        <ProfBrowser>Ibercom</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>TPH Movil</NetworkName>
        <ProfBrowser>Internet TPH</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>simyo</NetworkName>
        <ProfBrowser>internet simyo</ProfBrowser>
        <ProfMMS>MMS simyo</ProfMMS>
        <ProfIntSharing>internet simyo</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>40</NbProfile>
      <Profile>
        <NetworkName>movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>telefonica.es</APN>
          <UserId>telefonica</UserId>
          <Password>telefonica</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Conexion compartida</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>movistar.es</APN>
          <UserId>MOVISTAR</UserId>
          <Password>MOVISTAR</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>movistar</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Movistar MMS</ProfileName>
        <URL>http://mms.movistar.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>telefonica.es</APN>
          <UserId>telefonica</UserId>
          <Password>telefonica</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet móvil</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>airtelwap.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS VODAFONE</ProfileName>
        <URL>http://mmsc.vodafone.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>airtelnet.es</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange Internet Movil</ProfileName>
        <URL>http://m.orange.es/?utm_source=orange&amp;utm_medium=settings&amp;utm_campaign=favoritos</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orangeworld</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.22.188.25</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orangemms</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet PC</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Yoigo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Yoigo Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Yoigo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Yoigo MMS</ProfileName>
        <URL>http://mmss/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.141</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>mobil R</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet R</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.mundo-r.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>mobil R</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS R</ProfileName>
        <URL>http://mms.mundo-r.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.157.169</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mundo-r.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EUSKALTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Euskaltel MMS</ProfileName>
        <URL>http://mms.euskaltel.mobi</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.18.74</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>euskaltelmms.euskaltel.mobi</APN>
          <UserId>MMS</UserId>
          <Password>EUSKALTEL</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EUSKALTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Euskaltel Internet</ProfileName>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.euskaltel.mobi</APN>
          <UserId>CLIENTE</UserId>
          <Password>EUSKALTEL</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>telecable</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>telecable Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.telecable.es</APN>
          <UserId>telecable</UserId>
          <Password>telecable</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>telecable</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>telecable MMS</ProfileName>
        <URL>http://mms.telecable.es/mms/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.89.0.84</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.telecable.es</APN>
          <UserId>telecable</UserId>
          <Password>telecable</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Jazztel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>jazzinternet</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>jazzinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Jazztel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://jazztelmms.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>37.132.0.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>jazzmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CARREFOUR INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>CARREFOURINTERNET</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CARREFOUR MMS</ProfileName>
        <URL>http://mms.orange.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.22.188.25</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>CARREFOURMMS</APN>
          <UserId>CARREFOUR</UserId>
          <Password>CARREFOUR</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Pepephone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Pepephone Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprsmov.pepephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Pepephone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Pepephone MMS</ProfileName>
        <URL>http://mms.pepephone.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.073.032.010</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>http://mms.pepephone.com</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RACC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>RACC Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.racc.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RACC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>RACC MMS</ProfileName>
        <URL>http://mms.racc.net</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.18.74</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.racc.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ONO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ONO</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.ono.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ONO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.ono.com</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.126.0.50</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ono.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tuenti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tuenti</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>tuenti.com</APN>
          <UserId>tuenti</UserId>
          <Password>tuenti</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tuenti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tuenti MMS</ProfileName>
        <URL>http://tuenti.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.138.255.43</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>tuenti.com</APN>
          <UserId>tuenti</UserId>
          <Password>tuenti</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eroski Movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eroski Movil GPRS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.eroskimovil.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eroski Movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eroski Movil MMS</ProfileName>
        <URL>http://mms.eroskimovil.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.eroskimovil.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Neo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Neo Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>empresas.neosky.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Neo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Neo MMS</ProfileName>
        <URL>http://mms.neosky.omv.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.neosky.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Neo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Neo Internet Otros</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>conexion.neosky.omv.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>PTV Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>PTV Net Movil</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>inet.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ibercom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ibercom</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ibercominternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TPH Movil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet TPH</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internettph</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>simyo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>internet simyo</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs-service.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>simyo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS simyo</ProfileName>
        <URL>http://mms.orange.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.22.188.25</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms-service.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Orange IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1280</MTUSize>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Orange</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
