<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0012</CSCEdition>
    <Country>ISRAEL</Country>
    <CountryISO>IL</CountryISO>
    <Region>MEA</Region>
    <SalesCode>PTR</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>42501</MCCMNC>
      <NetworkName>Partner</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42510</MCCMNC>
      <NetworkName>Partner</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Partner</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Partner</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>100</SOSNumber>
        <NbSOSNumberNoSIM>3</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>100</SOSNumberNoSIM>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <RngVolume>15</RngVolume>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>iw_IL</DefLanguage>
        <DefLanguageNoSIM>iw_IL</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>hebrew</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <WeekendSetting>frisat</WeekendSetting>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>sim</SavePosition>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Calendar>
      <StartDay>sunday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>30</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>prompt</SendReadRep>
          <SendDeliveryRep>on</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>1</NbAccount>
        <Account>
          <Incoming>
            <Port>110</Port>
          </Incoming>
        </Account>
      </Email>
    </Messages>
    <Multimedia>
      <Camera>
        <Quality>high</Quality>
        <FlashSetting>auto</FlashSetting>
      </Camera>
      <Video>
        <Quality>high</Quality>
      </Video>
    </Multimedia>
    <ActiveSync>
      <UseSSL>on</UseSSL>
      <SyncSchedule>
        <PeakDayStart>sunday</PeakDayStart>
        <PeakDayEnd>thursday</PeakDayEnd>
        <PeakTimeEnd>17:30</PeakTimeEnd>
      </SyncSchedule>
      <EasEmail>
        <PeriodEmail>1w</PeriodEmail>
      </EasEmail>
    </ActiveSync>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Partner</NetworkName>
        <ProfBrowser>Partner</ProfBrowser>
        <ProfMMS>Partner</ProfMMS>
        <ProfIntSharing>Partner</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Partner</NetworkName>
        <ProfileName>Partner</ProfileName>
        <URL>http://192.168.220.15/servlets/mms</URL>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>uinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Partner</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1400</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Partner</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
