<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>France</Country>
    <CountryISO>FR</CountryISO>
    <Region>EUR</Region>
    <SalesCode>XEF</SalesCode>
    <NbNetworkInfo>26</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Orange F</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20815</MCCMNC>
      <NetworkName>Free</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>F SFR</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20811</MCCMNC>
      <NetworkName>F SFR</NetworkName>
      <SPName>F SFR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20809</MCCMNC>
      <NetworkName>F SFR</NetworkName>
      <SPName>F SFR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64710</MCCMNC>
      <NetworkName>SFR RU</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20820</MCCMNC>
      <NetworkName>BOUYGTEL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Proximus (NRJ)</NetworkName>
      <SubsetCode>78</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>NRJ (SFR)</NetworkName>
      <SubsetCode>78</SubsetCode>
      <SPName>NRJ1</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20809</MCCMNC>
      <NetworkName>NRJ (SFR)</NetworkName>
      <SubsetCode>78</SubsetCode>
      <SPName>NRJ1</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20826</MCCMNC>
      <NetworkName>NRJ (FMVNO)</NetworkName>
      <SubsetCode>78</SubsetCode>
      <SPName>NRJ1</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <SubsetCode>82</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Proximus (Virgin)</NetworkName>
      <SubsetCode>82</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20823</MCCMNC>
      <NetworkName>Virgin (OMEA)</NetworkName>
      <SubsetCode>82</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Virgin Mobile</NetworkName>
      <SubsetCode>82</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>Carrefour</NetworkName>
      <SubsetCode>51</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20801</MCCMNC>
      <NetworkName>NRJ (ORANGE)</NetworkName>
      <SubsetCode>78</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>34001</MCCMNC>
      <NetworkName>Orange (340 01)</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64700</MCCMNC>
      <NetworkName>Orange (647 00)</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Simplicime</NetworkName>
      <SPCode>255</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>Leclerc</NetworkName>
      <SPCode>16709</SPCode>
      <SPName>AE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>34020</MCCMNC>
      <NetworkName>Digicel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>CORIOLIS</NetworkName>
      <SubsetCode>12</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64710</MCCMNC>
      <NetworkName>CORIOLIS</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>La Poste Mobile</NetworkName>
      <SubsetCode>76</SubsetCode>
      <SPName>LPM</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20817</MCCMNC>
      <NetworkName>Legos</NetworkName>
      <SPName>Legos</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>fr_FR</DefLanguage>
        <DefLanguageNoSIM>fr_FR</DefLanguageNoSIM>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
      <ContactSort>firstname</ContactSort>
    </Contact>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>600</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <NbAccount>4</NbAccount>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>yahoo.fr</AccountName>
          <EmailAddr>@yahoo.fr</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>hotmail.fr</AccountName>
          <EmailAddr>@hotmail.fr</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.live.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.live.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>yahoo.com</AccountName>
          <EmailAddr>@yahoo.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl+trustallcerts</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>hotmail.com</AccountName>
          <EmailAddr>@hotmail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.live.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl+trustallcerts</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.live.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <NbFOTA>26</NbFOTA>
    <FOTA>
      <NetworkName>Orange F</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Free</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>F SFR</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>SFR RU</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>BOUYGTEL</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Proximus (NRJ)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>NRJ (SFR)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>NRJ (FMVNO)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Virgin (OMEA)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Virgin</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Proximus (Virgin)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Virgin Mobile</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Auchan</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Carrefour</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>NRJ (ORANGE)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Orange (340 01)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Orange (647 00)</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Simplicime</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Leclerc</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Digicel</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>CORIOLIS</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Keyyo Mobile</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>La Poste Mobile</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>LTI telecom</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Darty Mobile</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <FOTA>
      <NetworkName>Legos</NetworkName>
      <FotaBearer>wifi_dedicated</FotaBearer>
    </FOTA>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung</BookmarkName>
        <URL>http://www.samsung.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Bing</BookmarkName>
        <URL>http://www.bing.com/?PC=SMSM&amp;FORM=MBDPB</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>23</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Orange F</NetworkName>
        <ProfBrowser>Orange World</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfIntSharing>Orange Internet</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Free</NetworkName>
        <ProfBrowser>Free</ProfBrowser>
        <ProfMMS>Free MMS Full</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Free</NetworkName>
        <ProfMMS>Free MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>F SFR</NetworkName>
        <ProfBrowser>SFR webphone</ProfBrowser>
        <ProfMMS>SFR MMS</ProfMMS>
        <ProfIntSharing>SFR option modem</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>SFR RU</NetworkName>
        <ProfBrowser>SRR Full Internet</ProfBrowser>
        <ProfMMS>SRR MMS</ProfMMS>
        <ProfAGPS>SRR WAP</ProfAGPS>
        <ProfIntSharing>SRR WEB</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>BOUYGTEL</NetworkName>
        <ProfBrowser>Bouygues Internet</ProfBrowser>
        <ProfMMS>Bouygues MMS</ProfMMS>
        <ProfIMS>Bouygues IMS</ProfIMS>
        <ProfXCAP>Bouygues Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NRJ (SFR)</NetworkName>
        <ProfBrowser>NRJWEB</ProfBrowser>
        <ProfMMS>NRJMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NRJ (FMVNO)</NetworkName>
        <ProfBrowser>NRJWEB</ProfBrowser>
        <ProfMMS>NRJMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Proximus (NRJ)</NetworkName>
        <ProfBrowser>Proximus Web</ProfBrowser>
        <ProfMMS>Proximus MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin Mobile</NetworkName>
        <ProfBrowser>VM WAP</ProfBrowser>
        <ProfMMS>VM MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Virgin</NetworkName>
        <ProfBrowser>Virgin</ProfBrowser>
        <ProfMMS>Virgin MMS</ProfMMS>
        <ProfIntSharing>Virgin option modem</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin (OMEA)</NetworkName>
        <ProfBrowser>Virgin mobile</ProfBrowser>
        <ProfMMS>VM MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Proximus (Virgin)</NetworkName>
        <ProfBrowser>Proximus Web</ProfBrowser>
        <ProfMMS>Proximus MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Carrefour</NetworkName>
        <ProfBrowser>Carrefour WAP</ProfBrowser>
        <ProfMMS>Carrefour MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NRJ (ORANGE)</NetworkName>
        <ProfBrowser>NRJWEB</ProfBrowser>
        <ProfMMS>NRJMMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange (340 01)</NetworkName>
        <ProfBrowser>Orange World Caraïbe</ProfBrowser>
        <ProfMMS>Orange MMS Caraïbe</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange (647 00)</NetworkName>
        <ProfBrowser>Orange World re</ProfBrowser>
        <ProfMMS>Orange MMS Réunion</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Simplicime</NetworkName>
        <ProfBrowser>WAP Simplicime</ProfBrowser>
        <ProfMMS>MMS Simplicime</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Leclerc</NetworkName>
        <ProfBrowser>WAP LeclercMobile</ProfBrowser>
        <ProfMMS>MMS LeclercMobile</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Digicel</NetworkName>
        <ProfBrowser>Digicel FR Web</ProfBrowser>
        <ProfMMS>Digicel FR MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CORIOLIS</NetworkName>
        <ProfBrowser>Coriolis web</ProfBrowser>
        <ProfMMS>Coriolis MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>La Poste Mobile</NetworkName>
        <ProfBrowser>WEB La Poste Mobile</ProfBrowser>
        <ProfMMS>MMS La Poste Mobile</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Legos</NetworkName>
        <ProfBrowser>bornsip</ProfBrowser>
        <ProfMMS>bornsipmms</ProfMMS>
      </ProfileHandle>
      <NbProfile>53</NbProfile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange World</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orange</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orange</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orange.fr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange F</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Orange entreprises</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.016.002.008</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>orange-mib</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Free</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Free</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>free</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Free</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Free MMS Full</ProfileName>
        <URL>http://mms.free.fr</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>free</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Free</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Free MMS</ProfileName>
        <URL>http://mms.free.fr</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mmsfree</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR webphone</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR MMS</ProfileName>
        <URL>http://mms1</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.151.0.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR option modem</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SRR Full Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SRR WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.224.161</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wapsfr</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SRR MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.224.145</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmssfr</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SRR WEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BOUYGTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Bouygues Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mmsbouygtel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BOUYGTEL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Bouygues MMS</ProfileName>
        <URL>http://mms.bouyguestelecom.fr/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.201.129.226</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsbouygtel.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (SFR)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJWEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>0</Port>
        </Proxy>
        <PSparam>
          <APN>fnetnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (SFR)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJMMS</ProfileName>
        <URL>http://mmsnrj</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (FMVNO)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJWEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>fnetnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (FMVNO)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJMMS</ProfileName>
        <URL>http://mmsnrj</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.5</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsnrj</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus (NRJ)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus Web</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.proximus.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus (NRJ)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus MMS</ProfileName>
        <URL>http://mmsc.proximus.be/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.55.14.75</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>event.proximus.be</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VM WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VM MMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin (OMEA)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin mobile</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>virgin-mobile.fr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin (OMEA)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VM MMS</ProfileName>
        <URL>http://virginmms.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.10.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>virgin-mobile.fr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus (Virgin)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus Web</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.proximus.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Proximus (Virgin)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Proximus MMS</ProfileName>
        <URL>http://mmsc.proximus.be/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.55.14.75</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>event.proximus.be</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin MMS</ProfileName>
        <URL>http://mms1</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.151.0.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin option modem</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Carrefour WAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Carrefour</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Carrefour MMS</ProfileName>
        <URL>http://mms.orange.fr/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (ORANGE)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJWEB</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ofnew.fr</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NRJ (ORANGE)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NRJMMS</ProfileName>
        <URL>http://mms.orange.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orange.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (340 01)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange World Caraïbe</ProfileName>
        <URL>http://3g.orangecaraibe.com/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orangeweb</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (340 01)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS Caraïbe</ProfileName>
        <URL>http://193.251.160.246/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.0.10</ServAddr>
          <Port>8082</Port>
        </Proxy>
        <PSparam>
          <APN>orangewap</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (647 00)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange World re</ProfileName>
        <URL>http://wap.orange.re</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>orangerun</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange (647 00)</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Orange MMS Réunion</ProfileName>
        <URL>http://mms.orange.re/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.10.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>orangerun.acte</APN>
          <UserId>orange</UserId>
          <Password>orange</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Simplicime</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WAP Simplicime</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.21.3</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wapdebitel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Simplicime</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS Simplicime</ProfileName>
        <URL>http://mmsdebitel</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.3</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmsdebitel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Leclerc</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WAP LeclercMobile</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.021.009</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wap66</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Leclerc</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS LeclercMobile</ProfileName>
        <URL>http://mms66</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.9</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms66</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digicel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Digicel FR Web</ProfileName>
        <URL>http://www.digicelive.fr</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.digicelfr.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Digicel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Digicel FR MMS</ProfileName>
        <URL>http://mmc.digicelfr.com/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.20.6.12</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>wap.digicelfr.com</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CORIOLIS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Coriolis MMS</ProfileName>
        <URL>http://mmscoriolis</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.143.156.6</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmscoriolis</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CORIOLIS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Coriolis web</ProfileName>
        <URL>http://wap.coriolis.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>fnetcoriolis</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>La Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WEB La Poste Mobile</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>La Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS La Poste Mobile</ProfileName>
        <URL>http://mmsdebitel</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.143.156.003</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>La Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>La Poste Mobile Modem</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Legos</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>bornsip</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bornsip</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Legos</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>bornsipmms</ProfileName>
        <URL>http://mms.bornsip.fr:8191</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bornsipmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BOUYGTEL</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Bouygues IMS</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1354</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>BOUYGTEL</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>