<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0016</CSCEdition>
    <Country>Russia</Country>
    <CountryISO>RU</CountryISO>
    <Region>CIS</Region>
    <SalesCode>SER</SalesCode>
    <NbNetworkInfo>22</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>25001</MCCMNC>
      <NetworkName>MTS</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25099</MCCMNC>
      <NetworkName>Beeline</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25002</MCCMNC>
      <NetworkName>Megafon</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25002</MCCMNC>
      <NetworkName>Yota</NetworkName>
      <SPName>YOTA</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25011</MCCMNC>
      <NetworkName>Yota</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25020</MCCMNC>
      <NetworkName>TELE2</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25027</MCCMNC>
      <NetworkName>Tattelecom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25035</MCCMNC>
      <NetworkName>Motiv</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25059</MCCMNC>
      <NetworkName>WIFIRE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25050</MCCMNC>
      <NetworkName>Sberbank-Telecom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25701</MCCMNC>
      <NetworkName>Velcom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25702</MCCMNC>
      <NetworkName>MTS.BY</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>25704</MCCMNC>
      <NetworkName>Life</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>40001</MCCMNC>
      <NetworkName>AZERCELL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>40002</MCCMNC>
      <NetworkName>Bakcell</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>40004</MCCMNC>
      <NetworkName>Nar</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28201</MCCMNC>
      <NetworkName>Geocell</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28202</MCCMNC>
      <NetworkName>Magticom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28204</MCCMNC>
      <NetworkName>Beeline GE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28310</MCCMNC>
      <NetworkName>Orange</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28305</MCCMNC>
      <NetworkName>VivaCell-MTS</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>28301</MCCMNC>
      <NetworkName>Beeline AM</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>1</NbFastDormancy>
        <FastDormancy>
          <NetworkName>default</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>112, 911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112, 911</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <MinuteMind>off</MinuteMind>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>ru_RU</DefLanguage>
        <DefLanguageNoSIM>ru_RU</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <T9Language>russian</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
        <WeekendSetting>satsun</WeekendSetting>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>500</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
          <SendReadRep>prompt</SendReadRep>
          <SendDeliveryRep>on</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
        <NbAccount>1</NbAccount>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Google Mail</AccountName>
          <EmailAddr>@gmail.com</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung</BookmarkName>
        <URL>http://www.samsung.com/</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Яндекс</BookmarkName>
        <URL>https://www.yandex.ru/?clid=2253643</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>21</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>MTS</NetworkName>
        <ProfBrowser>MTS Internet</ProfBrowser>
        <ProfMMS>MTS MMS</ProfMMS>
        <ProfEmail>MTS Internet</ProfEmail>
        <ProfIM>MTS Internet</ProfIM>
        <ProfStreaming>MTS Internet</ProfStreaming>
        <ProfIMS>MTS IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Beeline</NetworkName>
        <ProfBrowser>Beeline Internet</ProfBrowser>
        <ProfMMS>Beeline MMS</ProfMMS>
        <ProfEmail>Beeline Internet</ProfEmail>
        <ProfIM>Beeline Internet</ProfIM>
        <ProfStreaming>Beeline Internet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Megafon</NetworkName>
        <ProfBrowser>Megafon Internet</ProfBrowser>
        <ProfMMS>Megafon MMS</ProfMMS>
        <ProfEmail>Megafon Internet</ProfEmail>
        <ProfIM>Megafon Internet</ProfIM>
        <ProfStreaming>Megafon Internet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Yota</NetworkName>
        <ProfBrowser>Yota Internet</ProfBrowser>
        <ProfMMS>Yota MMS</ProfMMS>
        <ProfEmail>Yota Internet</ProfEmail>
        <ProfIM>Yota Internet</ProfIM>
        <ProfStreaming>Yota Internet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TELE2</NetworkName>
        <ProfBrowser>TELE2 Internet</ProfBrowser>
        <ProfMMS>TELE2 MMS</ProfMMS>
        <ProfEmail>TELE2 Internet</ProfEmail>
        <ProfIM>TELE2 Internet</ProfIM>
        <ProfStreaming>TELE2 Internet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tattelecom</NetworkName>
        <ProfBrowser>Letai Internet</ProfBrowser>
        <ProfMMS>Letai MMS</ProfMMS>
        <ProfEmail>Letai Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Motiv</NetworkName>
        <ProfBrowser>Motiv Internet</ProfBrowser>
        <ProfMMS>Motiv MMS</ProfMMS>
        <ProfEmail>Motiv Internet</ProfEmail>
        <ProfIM>Motiv Internet</ProfIM>
        <ProfStreaming>Motiv Internet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>WIFIRE</NetworkName>
        <ProfBrowser>WIFIRE Internet</ProfBrowser>
        <ProfEmail>WIFIRE Internet</ProfEmail>
        <ProfIM>WIFIRE Internet</ProfIM>
        <ProfStreaming>WIFIRE Internet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Sberbank-Telecom</NetworkName>
        <ProfBrowser>Sberbank-Telecom Internet</ProfBrowser>
        <ProfMMS>Sberbank-Telecom MMS</ProfMMS>
        <ProfEmail>Sberbank-Telecom Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Velcom</NetworkName>
        <ProfBrowser>Velcom Internet</ProfBrowser>
        <ProfMMS>Velcom MMS</ProfMMS>
        <ProfEmail>Velcom Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTS.BY</NetworkName>
        <ProfBrowser>MTS.BY Internet</ProfBrowser>
        <ProfMMS>MTS.BY MMS</ProfMMS>
        <ProfEmail>MTS.BY Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Life</NetworkName>
        <ProfBrowser>Life Internet</ProfBrowser>
        <ProfMMS>Life MMS</ProfMMS>
        <ProfEmail>Life Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>AZERCELL</NetworkName>
        <ProfBrowser>Azercell Internet</ProfBrowser>
        <ProfMMS>Azercell MMS</ProfMMS>
        <ProfEmail>Azercell Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Bakcell</NetworkName>
        <ProfBrowser>Bakcell Internet</ProfBrowser>
        <ProfMMS>Bakcell MMS</ProfMMS>
        <ProfEmail>Bakcell Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Nar</NetworkName>
        <ProfBrowser>Nar Internet</ProfBrowser>
        <ProfMMS>Nar MMS</ProfMMS>
        <ProfEmail>Nar Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Geocell</NetworkName>
        <ProfBrowser>Geocell Internet</ProfBrowser>
        <ProfMMS>Geocell MMS</ProfMMS>
        <ProfEmail>Geocell Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Magticom</NetworkName>
        <ProfBrowser>Magticom Internet</ProfBrowser>
        <ProfMMS>Magticom MMS</ProfMMS>
        <ProfEmail>Magticom Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Beeline GE</NetworkName>
        <ProfBrowser>Beeline Internet</ProfBrowser>
        <ProfMMS>Beeline MMS</ProfMMS>
        <ProfEmail>Beeline Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Orange Internet</ProfBrowser>
        <ProfMMS>Orange MMS</ProfMMS>
        <ProfEmail>Orange Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>VivaCell-MTS</NetworkName>
        <ProfBrowser>VivaCell-MTS Internet</ProfBrowser>
        <ProfMMS>VivaCell-MTS MMS</ProfMMS>
        <ProfEmail>VivaCell-MTS Internet</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Beeline AM</NetworkName>
        <ProfBrowser>Beeline Internet</ProfBrowser>
        <ProfMMS>Beeline MMS</ProfMMS>
        <ProfEmail>Beeline Internet</ProfEmail>
      </ProfileHandle>
      <NbProfile>43</NbProfile>
      <Profile>
        <NetworkName>MTS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTS MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.192.192</ServAddr>
          <Port>9201</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mts.ru</APN>
          <UserId>mts</UserId>
          <Password>mts</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTS Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.mts.ru</APN>
          <UserId>mts</UserId>
          <Password>mts</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTS</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTS IMS</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Yota</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Yota Internet</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.yota</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Yota</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Yota MMS</ProfileName>
        <URL>http://mmsc:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.yota</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Beeline MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.94.23</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.beeline.ru</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Beeline Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.beeline.ru</APN>
          <UserId>beeline</UserId>
          <Password>beeline</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Megafon</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Megafon MMS</ProfileName>
        <URL>http://mmsc:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Megafon</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Megafon Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
          <UserId>gdata</UserId>
          <Password>gdata</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Megafon</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Megafon IMS</ProfileName>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TELE2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TELE2 MMS</ProfileName>
        <URL>http://mmsc.tele2.ru</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.12.40.65</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tele2.ru</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TELE2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TELE2 Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.tele2.ru</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tattelecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Letai MMS</ProfileName>
        <URL>https://mmsс:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsc</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tattelecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Letai Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.letai.ru</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Motiv</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Motiv MMS</ProfileName>
        <URL>http://mms.ycc.ru</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.2.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ycc.ru</APN>
          <UserId>motiv</UserId>
          <Password>motiv</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Motiv</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Motiv Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>inet.ycc.ru</APN>
          <UserId>motiv</UserId>
          <Password>motiv</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WIFIRE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WIFIRE Internet</ProfileName>
        <URL>http://www.wifire.ru</URL>
        <Auth>normal</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.nbn</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sberbank-Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Sberbank-Telecom Internet</ProfileName>
        <URL>http://www.sberbank-tele.com</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.sberbank-tele.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sberbank-Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Sberbank-Telecom MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.77.36.100</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.sberbank-tele.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Velcom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Velcom MMS</ProfileName>
        <URL>http://mms.velcom.by/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.200.015.015</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.velcom.by</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Velcom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Velcom Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>vmi.velcom.by</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTS.BY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTS.BY MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.192.168</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mts</APN>
          <UserId>mts</UserId>
          <Password>mts</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTS.BY</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MTS.BY Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>mts</APN>
          <UserId>mts</UserId>
          <Password>mts</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Life</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Life MMS</ProfileName>
        <URL>http://mms.life.com.by/mmsc</URL>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.20</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.life.com.by</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Life</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Life Internet</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.life.com.by</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>AZERCELL</NetworkName>
        <ProfileName>Azercell Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>AZERCELL</NetworkName>
        <ProfileName>Azercell MMS</ProfileName>
        <URL>http://mms.azercell.com/cMMSC/post</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.154.101</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bakcell</NetworkName>
        <ProfileName>Bakcell Internet</ProfileName>
        <URL>http://wap.bakcell.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.bakcell.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Bakcell</NetworkName>
        <ProfileName>Bakcell MMS</ProfileName>
        <URL>http://mmsc.bakcell.com</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.bakcell.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nar</NetworkName>
        <ProfileName>Nar Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>nar</APN>
          <UserId>nar</UserId>
          <Password>nar</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nar</NetworkName>
        <ProfileName>Nar MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.20.0.40</ServAddr>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>nar</APN>
          <UserId>nar</UserId>
          <Password>nar</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Geocell</NetworkName>
        <ProfileName>Geocell Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Geocell</NetworkName>
        <ProfileName>Geocell MMS</ProfileName>
        <URL>http://mms.geocell.com.ge/cmmsc/post</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.11.240.7</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Magticom</NetworkName>
        <ProfileName>Magticom Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>3g.ge</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Magticom</NetworkName>
        <ProfileName>Magticom MMS</ProfileName>
        <URL>http://mms.magticom.ge</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>081.095.160.016</ServAddr>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>3g.ge</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline GE</NetworkName>
        <ProfileName>Beeline Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet.ge.beeline.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline GE</NetworkName>
        <ProfileName>Beeline MMS</ProfileName>
        <URL>http://mms.ge.beeline.net/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.30.141.119</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ge.beeline.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <ProfileName>Orange Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <ProfileName>Orange MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.220.251</ServAddr>
          <Port>3128</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VivaCell-MTS</NetworkName>
        <ProfileName>VivaCell-MTS Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>inet.vivacell.am</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>VivaCell-MTS</NetworkName>
        <ProfileName>VivaCell-MTS MMS</ProfileName>
        <URL>http://mms.vivacell.am/mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>83.217.226.72</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vivacell.am</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline AM</NetworkName>
        <ProfileName>Beeline Internet</ProfileName>
        <URL>http://www.beeline.am</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.beeline.am</APN>
          <UserId>internet</UserId>
          <Password>internet</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline AM</NetworkName>
        <ProfileName>Beeline MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.3.2.205</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.beeline.am</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>MTS</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>sip</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>