﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>Mexico</Country>
    <CountryISO>MX</CountryISO>
    <Region>LA</Region>
    <SalesCode>UNE</SalesCode>
    <NbNetworkInfo>5</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>334050</MCCMNC>
      <NetworkName>Unefon</NetworkName>
      <ICCID>000000001</ICCID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>33405</MCCMNC>
      <NetworkName>Unefon</NetworkName>
      <ICCID>000000001</ICCID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>334090</MCCMNC>
      <NetworkName>Unefon</NetworkName>
      <ICCID>000000001</ICCID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>Unefon</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>UNEFON</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>25</NbNetworkLock>
        <NetworkLock>22201</NetworkLock>
        <NetworkLock>334090</NetworkLock>
        <NetworkLock>20601</NetworkLock>
        <NetworkLock>33405</NetworkLock>
        <NetworkLock>334050</NetworkLock>
        <NetworkLock>206010</NetworkLock>
        <NetworkLock>206011</NetworkLock>
        <NetworkLock>206012</NetworkLock>
        <NetworkLock>206013</NetworkLock>
        <NetworkLock>206014</NetworkLock>
        <NetworkLock>206015</NetworkLock>
        <NetworkLock>206016</NetworkLock>
        <NetworkLock>206017</NetworkLock>
        <NetworkLock>206018</NetworkLock>
        <NetworkLock>206019</NetworkLock>
        <NetworkLock>222010</NetworkLock>
        <NetworkLock>222011</NetworkLock>
        <NetworkLock>222012</NetworkLock>
        <NetworkLock>222013</NetworkLock>
        <NetworkLock>222014</NetworkLock>
        <NetworkLock>222015</NetworkLock>
        <NetworkLock>222016</NetworkLock>
        <NetworkLock>222017</NetworkLock>
        <NetworkLock>222018</NetworkLock>
        <NetworkLock>222019</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Unefon</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Unefon</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Sound>
        <NbAlarmTone>1</NbAlarmTone>
        <AlarmTone src="/Customer/UNE/AlarmTone/UNEFON.ogg" default="true">
          <FileType>OGG</FileType>
        </AlarmTone>
        <NbMessageTone>1</NbMessageTone>
        <MessageTone src="/Customer/UNE/Messagetone/Skyline.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </MessageTone>
        <PowerOffTone src="/Customer/UNE/PowerOffTone/PowerOff.ogg">
          <FileType>OGG</FileType>
        </PowerOffTone>
        <PowerOnTone src="/Customer/UNE/PowerOnTone/PowerOn.ogg">
          <FileType>OGG</FileType>
        </PowerOnTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/UNE/Ringtone/UNEFON.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Unefon</NetworkName>
        <TelNum>*86</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CellBroadcast>on</CellBroadcast>
        <NbCellBroadcastChannel>4</NbCellBroadcastChannel>
        <CellBroadcastChannel>4370</CellBroadcastChannel>
        <CellBroadcastChannel>4371</CellBroadcastChannel>
        <CellBroadcastChannel>4372</CellBroadcastChannel>
        <CellBroadcastChannel>4373</CellBroadcastChannel>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Unefon</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfAGPS>Location</ProfAGPS>
        <ProfIntSharing>Modem</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Unefon</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>unefon.com.mx</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web.iusacellgsm.mx</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Unefon</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Modem</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>modem.iusacellgsm.mx</APN>
          <UserId>iusacellgsm</UserId>
          <Password>iusacellgsm</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Unefon</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.iusacell3g.com/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>mms.iusacellgsm.mx</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Unefon</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Location</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>supl.iusacellgsm.mx</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>