﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>Canada</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>FMC</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302370</MCCMNC>
      <NetworkName>Fido</NetworkName>
      <SubsetCode>221</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>10</UnlockCnt>      	
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>6</NbNetworkLock>
        <NetworkLock>302720</NetworkLock>
        <NetworkLock>302370</NetworkLock>
        <NetworkLock>302320</NetworkLock>
        <NetworkLock>001010</NetworkLock>
        <NetworkLock>001012</NetworkLock>
        <NetworkLock>99999</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Fido</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Fido</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoAttach>on</AutoAttach>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_CA</DefLanguage>
        <DefLanguageNoSIM>en_CA</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>phone</SavePosition>
      <ViewFrom>both</ViewFrom>
      <CLIDigits>10</CLIDigits>
    </Contact>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <BT>
      <Activation>off</Activation>
      <Visibility>off</Visibility>
    </BT>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>off</HistoryList>
      <NbBookmark>8</NbBookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Fido Home</BookmarkName>
        <URL>http://www.fido.ca/m/and_home</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Fido Hub</BookmarkName>
        <URL>http://www.fidohub.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Save on Roaming Rates</BookmarkName>
        <URL>http://www.fido.ca/m/roam</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>5</Index>
        <BookmarkName>Save on Long Distance Rates</BookmarkName>
        <URL>http://www.fido.ca/m/ld</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>6</Index>
        <BookmarkName>Sportsnet</BookmarkName>
        <URL>http://www.sportsnet.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>7</Index>
        <BookmarkName>Macleans</BookmarkName>
        <URL>http://www.macleans.ca</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Fido</NetworkName>
        <Editable>yes</Editable>
        <Index>8</Index>
        <BookmarkName>Canadian Business</BookmarkName>
        <URL>http://www.canadianbusiness.com</URL>
      </Bookmark>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>6</NbNetProfile>
        <NetworkName>Fido</NetworkName>
        <ProfBrowser>Fido LTE</ProfBrowser>
        <ProfMMS>Fido MMS</ProfMMS>
        <ProfIntSharing>LTE Tethering</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Netsvcs</ProfXCAP>
        <ProfEpdg>Fido ePDG</ProfEpdg>
      </ProfileHandle>
      <NbProfile>6</NbProfile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <Selectable>no</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Fido LTE</ProfileName>
        <URL>http://www.fido.ca/m/and_home</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Fido MMS</ProfileName>
        <URL>http://mms.fido.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.fido.ca</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>ltemobile.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>LTE Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ltedata.apn</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <MTUSize>1430</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Fido ePDG</ProfileName>
        <URL>http://mms.fido.ca</URL>
        <Auth>none</Auth>
        <Bearer>iwlan</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1430</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.fido.ca</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>netsvcs</APN>
        </PSparam>
      </Profile>	  
      <Profile>
        <NetworkName>Fido</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Netsvcs</ProfileName>
        <Auth>none</Auth>
        <MTUSize>1430</MTUSize>
        <PSparam>
          <APN>netsvcs</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>Fido</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>8</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>          
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>        
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>