﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0014</CSCEdition>
    <Country>France</Country>
    <CountryISO>FR</CountryISO>
    <Region>EUR</Region>
    <SalesCode>SFR</SalesCode>
    <NbNetworkInfo>6</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>20810</MCCMNC>
      <NetworkName>F SFR</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20811</MCCMNC>
      <NetworkName>F SFR</NetworkName>
      <SPName>F SFR</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64710</MCCMNC>
      <NetworkName>SFR RU</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20823</MCCMNC>
      <NetworkName>Virgin (OMEA)</NetworkName>
      <SPName>Virgin</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20809</MCCMNC>
      <NetworkName>SFR RU Roaming</NetworkName>
      <SPName>SFR REUNION Roaming</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>34002</MCCMNC>
      <NetworkName>Outremer</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>F SFR</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <TouchTone>off</TouchTone>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>fr_FR</DefLanguage>
        <DefLanguageNoSIM>fr_FR</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>french</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>default</NetworkName>
        <TelNum>123</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>6</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
        <SSMS>off</SSMS>
        <DeleteOldMessage>off</DeleteOldMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>600</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
        <NbAccount>5</NbAccount>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>sfr.fr</AccountName>
          <EmailAddr>@sfr.fr</EmailAddr>
          <UserId>@sfr.fr</UserId>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.sfr.fr</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.sfr.fr</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Neuf.fr</AccountName>
          <EmailAddr>@neuf.fr</EmailAddr>
          <UserId>@neuf.fr</UserId>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.sfr.fr</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.sfr.fr</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Club-Internet</AccountName>
          <EmailAddr>@club-internet.fr</EmailAddr>
          <UserId>@club-internet.fr</UserId>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.sfr.fr</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.sfr.fr</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Cegetel</AccountName>
          <EmailAddr>@cegetel.net</EmailAddr>
          <UserId>@cegetel.net</UserId>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.sfr.fr</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.sfr.fr</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>laposte.net</AccountName>
          <EmailAddr>@laposte.net</EmailAddr>
          <UserId>@laposte.net</UserId>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.laposte.net</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.laposte.net</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>m.sfr.fr</BookmarkName>
        <URL>http://m.sfr.fr</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>F SFR</NetworkName>
        <ProfBrowser>SFR webphone</ProfBrowser>
        <ProfMMS>SFR MMS</ProfMMS>
        <ProfStreaming>SFR webphone</ProfStreaming>
        <ProfAGPS>SFR webphone</ProfAGPS>
        <ProfIntSharing>SFR option modem</ProfIntSharing>
        <ProfIMS>SFR IMS</ProfIMS>
        <ProfXCAP>SFR webphone</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>SFR RU</NetworkName>
        <ProfBrowser>SFR webphone</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfStreaming>SFR webphone</ProfStreaming>
        <ProfAGPS>SFR webphone</ProfAGPS>
        <ProfIntSharing>SFR option modem</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>SFR RU Roaming</NetworkName>
        <ProfBrowser>SFR webphone</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfStreaming>SFR webphone</ProfStreaming>
        <ProfIntSharing>SFR option modem</ProfIntSharing>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Virgin (OMEA)</NetworkName>
        <ProfBrowser>Virgin mobile</ProfBrowser>
        <ProfMMS>VM MMS</ProfMMS>
        <ProfStreaming>Virgin mobile</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Outremer</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfStreaming>Internet</ProfStreaming>
        <ProfIntSharing>Modem</ProfIntSharing>
      </ProfileHandle>
      <NbProfile>14</NbProfile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR webphone</ProfileName>
        <URL>http://m.sfr.fr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR webphone</ProfileName>
        <URL>http://m.sfr.re</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR MMS</ProfileName>
        <URL>http://mms1</URL>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.151.0.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.224.145</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmssfr</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR option modem</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>0</Port>
        </Proxy>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU Roaming</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms1</URL>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.151.0.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmssfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU Roaming</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR option modem</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>0</Port>
        </Proxy>
        <PSparam>
          <APN>websfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SFR RU Roaming</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SFR webphone</ProfileName>
        <URL>http://m.sfr.re</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sl2sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin (OMEA)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin mobile</ProfileName>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>virgin-mobile.fr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin (OMEA)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>VM MMS</ProfileName>
        <URL>http://virginmms.fr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.6.10.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>virgin-mobile.fr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Outremer</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Outremer</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Modem</ProfileName>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Outremer</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.only.fr</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsc.only.fr</ServAddr>
          <Port>9091</Port>
        </Proxy>
        <PSparam>
          <APN>internet.sfr</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>F SFR</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>SFR IMS</ProfileName>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>F SFR</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>