<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>gr.cosmote.myaccount.widget</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>cosmote.gr.myinternet</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>com.celltick.lockscreen</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>gr.cosmote.whatsup</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
  <appInfo>
    <package>gr.ote_11888</package>
    <mandatory>false</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
</appList>
