<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_LUX_0060</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0009</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>no</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>9</carrierCount>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <networkName>Proximus</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>01</mnc>
      <subsetCode>889</subsetCode>
      <networkName>Telenet</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>05</mnc>
      <networkName>Telenet</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>10</mnc>
      <networkName>Orange B</networkName>
    </carrier>
    <carrier>
      <mcc>206</mcc>
      <mnc>20</mnc>
      <networkName>Base</networkName>
    </carrier>
    <carrier>
      <mcc>270</mcc>
      <mnc>01</mnc>
      <subsetCode>6</subsetCode>
      <networkName>Join</networkName>
    </carrier>
    <carrier>
      <mcc>270</mcc>
      <mnc>01</mnc>
      <networkName>POST</networkName>
    </carrier>
    <carrier>
      <mcc>270</mcc>
      <mnc>77</mnc>
      <networkName>Tango</networkName>
    </carrier>
    <carrier>
      <mcc>270</mcc>
      <mnc>99</mnc>
      <networkName>Orange LUX</networkName>
    </carrier>
  </carrierList>
</omcInfo>
