<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>THAILAND</Country>
    <CountryISO>TH</CountryISO>
    <Region>SEA</Region>
    <SalesCode>CAM</SalesCode>
    <NbNetworkInfo>7</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>45601</MCCMNC>
      <NetworkName>Cellcard</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45611</MCCMNC>
      <NetworkName>Seatel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45602</MCCMNC>
      <NetworkName>Smart</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45604</MCCMNC>
      <NetworkName>qb</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45606</MCCMNC>
      <NetworkName>Smart</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45608</MCCMNC>
      <NetworkName>Metfone</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>45609</MCCMNC>
      <NetworkName>Beeline KH</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>km_KH</DefLanguage>
        <DefLanguageNoSIM>km_KH</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>13</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>6</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Cellcard</NetworkName>
        <ProfBrowser>CELLCARD INTERNET</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Seatel</NetworkName>
        <ProfBrowser>Seatel</ProfBrowser>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>qb</NetworkName>
        <ProfBrowser>qb web</ProfBrowser>
        <ProfMMS>qb mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Smart</NetworkName>
        <ProfBrowser>Smart Web</ProfBrowser>
        <ProfMMS>Smart MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Smart Web</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Metfone</NetworkName>
        <ProfBrowser>METFONE GPRS</ProfBrowser>
        <ProfMMS>METFONE MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Beeline KH</NetworkName>
        <ProfBrowser>BeeGPRS</ProfBrowser>
        <ProfMMS>BeeMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>13</NbProfile>
      <Profile>
        <NetworkName>Cellcard</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CELLCARD INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>cellcard</APN>
          <UserId>mobitel</UserId>
          <Password>mobitel</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Cellcard</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.mobitel.com.kh/mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>203.144.95.98</ServAddr>
          <Port>3130</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mobitel</UserId>
          <Password>mobitel</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Seatel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Seatel</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>seatel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Seatel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>qb</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>qb web</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>qb</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>qb mms</ProfileName>
        <URL>http://mms.qbmore.mobi</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.16.96.66</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Smart MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.12.9.156</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Smart Web</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>smart</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Metfone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>METFONE GPRS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>metfone</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Metfone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>METFONE MMS</ProfileName>
        <URL>http://192.168.24.10:38090</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.23.85</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline KH</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BeeGPRS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>gprs.beeline.com.kh</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Beeline KH</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BeeMMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.18.34.135</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.beeline.com.kh</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Smart</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Seatel</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>0</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Smart</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
