<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">

    <home>
        <!-- appwidget : Weather -->
        <appwidget 
            screen="0" 
            packageName="com.sec.android.daemonapp" 
            className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" 
            x="1" 
            y="0" 
            spanX="3" 
            spanY="3" />

        <!-- appwidget : Google App -->
        <appwidget 
            screen="0" 
            packageName="com.google.android.googlequicksearchbox" 
            className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            x="0" 
            y="4" 
            spanX="5" 
            spanY="1" />

        <!-- Loop -->
        <favorite 
            screen="1" 
            packageName="com.medialab.loop" 
            className="com.medialab.loop.activity.LoginActivity" 
            x="0" 
            y="4" />

        <!-- MaxTV GO -->
        <favorite 
            screen="1" 
            packageName="com.morescreens.mkt" 
            className="co.profi.hometv.activity.ProxyActivity" 
            x="1" 
            y="4" />

        <!-- Telekom MK -->
        <favorite 
            screen="1" 
            packageName="com.telekom.telekommk" 
            className="com.telekom.telekommk.MainActivityScreen" 
            x="2" 
            y="4" />

        <!-- ВИРТУЕЛЕН ДИСК -->
        <favorite 
            screen="1" 
            packageName="com.owncloud.telekom.android" 
            className="com.owncloud.telekom.android.ui.activity.FileDisplayActivity" 
            x="3" 
            y="4" />

    </home>


    <hotseat>
        <!-- Contacts -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.contacts" 
            className="com.android.dialer.DialtactsActivity" />

        <!-- Messages -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.messaging" 
            className="com.android.mms.ui.ConversationComposer" />

        <!-- Internet -->
        <favorite 
            screen="2" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />

        <!-- Google Play Store -->
        <favorite 
            screen="3" 
            packageName="com.android.vending" 
            className="com.android.vending.AssetBrowserActivity" />

        <!-- Camera -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.camera" 
            className="com.sec.android.app.camera.Camera" />

    </hotseat>

</favorites>