<?xml version="1.0" encoding="UTF-8"?>
<singlesku>
    <appList>
        <appInfo>
            <package>com.sec.android.app.sbrowser</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.office.word</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.office.powerpoint</package>
        </appInfo>
        <appInfo>
            <package>com.microsoft.office.excel</package>
        </appInfo>    	
        <appInfo>
            <package>com.microsoft.skydrive</package>
        </appInfo>
        <appInfo>
            <package>com.sec.android.app.popupcalculator</package>
        </appInfo>
        <appInfo>
            <package>com.sec.android.app.shealth</package>
        </appInfo>
        <appInfo>
            <package>com.sec.android.app.voicenote</package>
        </appInfo>
        <appInfo>
            <package>com.samsung.android.spay</package>
        </appInfo> 
        <appInfo>
            <package>com.samsung.android.voc</package>
        </appInfo>        
        <appInfo>
            <package>com.lguplus.usimsvcm</package>
        </appInfo>
        <appInfo>
            <package>com.lguplus.navi</package>
        </appInfo>
        <appInfo>
            <package>com.estsoft.alyac</package>
            <module>LGUAlYac_Erasable</module>
        </appInfo>
        <appInfo>
            <package>lgt.call</package>
        </appInfo>
        <appInfo>
            <package>com.lgu.app.appbundle</package>
        </appInfo>
        <appInfo>
            <package>com.lguplus.ltealive</package>
        </appInfo>
        <appInfo>
            <package>com.lguplus.homeiot</package>
        </appInfo>
        <appInfo>
            <package>com.ktmusic.geniemusic</package>
            <module>LGUGenie_Erasable</module>
        </appInfo>
        <appInfo>
            <package>com.lguplus.paynow</package>
        </appInfo>
        <appInfo>
            <package>com.uplus.baseballhdtv</package>
        </appInfo>
        <appInfo>
            <package>com.lgu</package>
        </appInfo>
        <appInfo>
            <package>com.lgt.tmoney</package>
        </appInfo>
        <appInfo>
            <package>com.lguplus.smartotp</package>
        </appInfo>
        <appInfo>
            <package>com.samsung.android.email.provider</package>
        </appInfo>
        <appInfo>
             <package>com.samsung.android.app.notes</package>
        </appInfo>
		<appInfo>
		     <package>com.samsung.android.app.watchmanager</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.apps.tachyon</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.apps.docs</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.videos</package>
        </appInfo>
        <appInfo>
            <package>com.google.android.music</package>
        </appInfo>
		<appInfo>
            <package>com.google.android.apps.photos</package>
        </appInfo>
    </appList>
</singlesku>
