﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>Canada</Country>
    <CountryISO>CA</CountryISO>
    <Region>NA</Region>
    <SalesCode>KDO</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>302220</MCCMNC>
      <NetworkName>Koodo</NetworkName>
      <SubsetCode>75</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>302221</MCCMNC>
      <NetworkName>Koodo</NetworkName>
      <SubsetCode>75</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>10</UnlockCnt>      	
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>4</NbNetworkLock>
        <NetworkLock>302220</NetworkLock>
        <NetworkLock>302221</NetworkLock>
        <NetworkLock>00101</NetworkLock>
        <NetworkLock>99999</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Koodo</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Koodo</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Koodo</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Koodo</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoAttach>on</AutoAttach>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_CA</DefLanguage>
        <DefLanguageNoSIM>en_CA</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>phone</SavePosition>
      <ViewFrom>both</ViewFrom>
      <CLIDigits>10</CLIDigits>
    </Contact>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>600</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <MessageUserAgent>SAMSUNG-ANDROID-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFC.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
      <Email>
        <NbAccount>24</NbAccount>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>AIM Mail</AccountName>
          <EmailAddr>@aim.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.aol.com</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.aol.com</ServAddr>
            <Port>587</Port>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Bell</AccountName>
          <EmailAddr>@ns.sympatico.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.bellaliant.net</ServAddr>
            <Port>143</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telus.net</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>AOL Email</AccountName>
          <EmailAddr>@aol.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.aol.com</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.aol.com</ServAddr>
            <Port>587</Port>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Bell</AccountName>
          <EmailAddr>@bell.net</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pophm.sympatico.ca</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtphm.sympatico.ca</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Bell</AccountName>
          <EmailAddr>@sympatico.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pophm.sympatico.ca</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtphm.sympatico.ca</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Gmail</AccountName>
          <EmailAddr>@gmail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Mac</AccountName>
          <EmailAddr>@mac.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.me.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.me.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Mail</AccountName>
          <EmailAddr>@mail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Netscape</AccountName>
          <EmailAddr>@netscape.ca</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.netscape.ca</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.netscape.ca</ServAddr>
            <Port>587</Port>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>RocketMail</AccountName>
          <EmailAddr>@rocketmail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>SaskTel</AccountName>
          <EmailAddr>@sasktel.net</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>mail.sasktel.net</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.sasktel.net</ServAddr>
            <Port>587</Port>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Shaw</AccountName>
          <EmailAddr>@shaw.ca</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.shaw.ca</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telus.net</ServAddr>
            <Port>25</Port>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>TELUS</AccountName>
          <EmailAddr>@telusplanet.net</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.telus.net</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telus.net</ServAddr>
            <Port>25</Port>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>TELUS</AccountName>
          <EmailAddr>@telus.net</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.telus.net</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telus.net</ServAddr>
            <Port>1025</Port>
            <SmtpAuth>on</SmtpAuth>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Videotron</AccountName>
          <EmailAddr>@videotron.ca</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.videotron.ca</ServAddr>
            <Port>143</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>relais.videotron.ca</ServAddr>
            <Port>587</Port>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Yahoo Mail</AccountName>
          <EmailAddr>@yahoo.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Yahoo Mail</AccountName>
          <EmailAddr>@yahoo.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Cogeco</AccountName>
          <EmailAddr>@cogeco.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.cogeco.ca</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telus.net</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Eastlink</AccountName>
          <EmailAddr>@eastlink.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>mail.Eastlink.ca</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.eastlink.ca</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Apple</AccountName>
          <EmailAddr>@me.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.me.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.me.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Bell</AccountName>
          <EmailAddr>@bellnet.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.bellnet.ca</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtpa.bellnet.ca</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Eastlink</AccountName>
          <EmailAddr>@accesscable.net</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.accesscable.net</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.telus.net</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Primus</AccountName>
          <EmailAddr>@primus.ca</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.primus.ca</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.primus.ca</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>Teksavvy</AccountName>
          <EmailAddr>@teksavvy.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.teksavvy.com</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>out.teksavvy.com</ServAddr>
            <Port>1025</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
            <SameIdPwd>on</SameIdPwd>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <BT>
      <Activation>off</Activation>
      <Visibility>off</Visibility>
    </BT>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>off</HistoryList>
      <NbBookmark>4</NbBookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Help</BookmarkName>
        <URL>http://help.koodomobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Community</BookmarkName>
        <URL>http://community.koodomobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>3</Index>
        <BookmarkName>Self Serve</BookmarkName>
        <URL>https://selfserve.koodomobile.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>Koodo</NetworkName>
        <Editable>yes</Editable>
        <Index>4</Index>
        <BookmarkName>Self Serve for Prepaid</BookmarkName>
        <URL>https://prepaidselfserve.koodomobile.com/</URL>
      </Bookmark>
    </Browser>
    <NbWifiProfile>1</NbWifiProfile>
    <WifiProfile>
      <WifiSSID>#TELUSDirect</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Koodo</NetworkName>
        <ProfBrowser>Koodo SP</ProfBrowser>
        <ProfMMS>Koodo MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Koodo</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Koodo SP</ProfileName>
        <URL>http://www.google.ca</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>sp.koodo.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Koodo</NetworkName>
        <Editable>no</Editable>
        <Selectable>yes</Selectable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Koodo MMS</ProfileName>
        <URL>http://aliasredirect.net/proxy/koodo/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmscproxy.mobility.ca</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>sp.koodo.com</APN>
          <TrafficClass>subscribed</TrafficClass>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>