﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>Sweden</Country>
    <CountryISO>SE</CountryISO>
    <Region>EUR</Region>
    <SalesCode>HTS</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>24002</MCCMNC>
      <NetworkName>3 SE</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>1</NbNetworkLock>
        <NetworkLock>24002</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>3 SE</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 SE</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 SE</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 SE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>8</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>3 SE</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>sv_SE</DefLanguage>
        <DefLanguageNoSIM>sv_SE</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>3 SE</NetworkName>
        <TelNum>+46735333333</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>200</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <CreationMode>free</CreationMode>
          <MaxRecipientMMS>30</MaxRecipientMMS>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>3 SE</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Tre.se</BookmarkName>
        <URL>http://www.tre.se</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>3 SE</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3mms</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>3 XCAP</ProfXCAP>
        <ProfEpdgXCAP>services</ProfEpdgXCAP>
        <ProfEpdgMMS>services</ProfEpdgMMS>
      </ProfileHandle>
      <NbProfile>5</NbProfile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://m.tre.se</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>data.tre.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>3mms</ProfileName>
        <URL>http://mms.tre.se</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.tre.se</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>data.tre.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>services</ProfileName>
        <URL>http://mms.tre.se</URL>
        <Auth>normal</Auth>
        <Bearer>iwlan</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.tre.se</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>services</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>3 XCAP</ProfileName>
        <URL>http://mms.tre.se</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>services</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>3 SE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>