<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>cz.tmobile.topaplikace</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
  </appInfo>
</appList>
