<?xml version="1.0" encoding="UTF-8"?>
<resourcelist>
  <resourceInfo>
    <id>201702170008</id>
    <size>286321</size>
    <mode>resource</mode>
    <downloadType>samsungapps</downloadType>
  </resourceInfo>
</resourcelist>
