<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OYN_ACG_0153</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0012</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <language>yes</language>
    <apps>no</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
  </catalog>
  <carrierList>
    <carrierCount>19</carrierCount>
    <carrier>
      <mcc>204</mcc>
      <mnc>04</mnc>
      <networkName>C Spire Roaming</networkName>
    </carrier>
    <carrier>
      <mcc>310</mcc>
      <mnc>130</mnc>
      <networkName>Carolina West Wireless</networkName>
    </carrier>
    <carrier>
      <mcc>310</mcc>
      <mnc>580</mnc>
      <networkName>Inland</networkName>
    </carrier>
    <carrier>
      <mcc>310</mcc>
      <mnc>920</mnc>
      <networkName>James Valley Cellular</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>040</mnc>
      <networkName>Choice</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>230</mnc>
      <networkName>C Spire</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>340</mnc>
      <networkName>Illinois Valley Cellular</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>630</mnc>
      <networkName>C Spire</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>650</mnc>
      <networkName>United Wireless</networkName>
    </carrier>
    <carrier>
      <mcc>311</mcc>
      <mnc>910</mnc>
      <networkName>Mobile Nation</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>280</mnc>
      <networkName>Pioneer Cellular</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>290</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>420</mnc>
      <networkName>Nex Tech Wireless</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>430</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>312</mcc>
      <mnc>950</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>313</mcc>
      <mnc>020</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>313</mcc>
      <mnc>030</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>313</mcc>
      <mnc>040</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
    <carrier>
      <mcc>313</mcc>
      <mnc>050</mnc>
      <networkName>rinawireless</networkName>
    </carrier>
  </carrierList>
</omcInfo>
