<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00017</NetworkVersion>
  <NetworkCountry>CZECHO</NetworkCountry>
  <NetworkCountryISO>CZ</NetworkCountryISO>
  <NetworkCode>VDC</NetworkCode>
  <FeatureSet>
    <CscFeature_Email_UseFixedSmtpPortAs>25</CscFeature_Email_UseFixedSmtpPortAs>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableLTEVideoCall>TRUE</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_RIL_BlockUssdDuringVolteCall>TRUE</CscFeature_RIL_BlockUssdDuringVolteCall>
    <CscFeature_RIL_CallCsVtSupport>TRUE</CscFeature_RIL_CallCsVtSupport>
    <CscFeature_RIL_ConfigAlwaysOnApn>bip,ims,xcap</CscFeature_RIL_ConfigAlwaysOnApn>
    <CscFeature_RIL_ConfigEpdgExtraFunction>ShowPrefModeMenuNoSimCheck,MobilePrefNoSimCheck,ERIS,SUPPORTWEAKSIGNALHO,ENHANCEDVOWIFI20</CscFeature_RIL_ConfigEpdgExtraFunction>
    <CscFeature_RIL_ConfigGlobalModuleType>LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigNetworkTypeCapability>EUR-EUR-GSM-EUR</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigSVNVersion>75</CscFeature_RIL_ConfigSVNVersion>
    <CscFeature_RIL_ConfigSpecialPdpFlag>im_cn</CscFeature_RIL_ConfigSpecialPdpFlag>
    <CscFeature_RIL_ConfigWbamr>2G</CscFeature_RIL_ConfigWbamr>
    <CscFeature_RIL_CpBaseFd>TRUE</CscFeature_RIL_CpBaseFd>
    <CscFeature_RIL_DataPrefDataTechSnapShot>TRUE</CscFeature_RIL_DataPrefDataTechSnapShot>
    <CscFeature_RIL_DisplayAntennaLimited>TRUE</CscFeature_RIL_DisplayAntennaLimited>
    <CscFeature_RIL_DisplayPlmnnameSimload>TRUE</CscFeature_RIL_DisplayPlmnnameSimload>
    <CscFeature_RIL_EnableBIP>TRUE</CscFeature_RIL_EnableBIP>
    <CscFeature_RIL_EnableChangeDefaultPdn>TRUE</CscFeature_RIL_EnableChangeDefaultPdn>
    <CscFeature_RIL_GcfSor>TRUE</CscFeature_RIL_GcfSor>
    <CscFeature_RIL_ImsPdnRetryTimeChange>FALSE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_ReferEonsWithoutLac>TRUE</CscFeature_RIL_ReferEonsWithoutLac>
    <CscFeature_RIL_SendDynamicSVN>TRUE</CscFeature_RIL_SendDynamicSVN>
    <CscFeature_RIL_SetNetworkTypeWhenRadioOff>TRUE</CscFeature_RIL_SetNetworkTypeWhenRadioOff>
    <CscFeature_RIL_SignalstrengthPolicy>0</CscFeature_RIL_SignalstrengthPolicy>
    <CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>TRUE</CscFeature_RIL_SmsLoadShortcodeFromResourceOnly>
    <CscFeature_RIL_SrvccRel>10</CscFeature_RIL_SrvccRel>
    <CscFeature_RIL_SupportEpdg>TRUE</CscFeature_RIL_SupportEpdg>
    <CscFeature_RIL_SupportEpdgOnAirplaneMode>TRUE</CscFeature_RIL_SupportEpdgOnAirplaneMode>
    <CscFeature_RIL_SupportImsClirOverriding>TRUE</CscFeature_RIL_SupportImsClirOverriding>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportSrvcc>TRUE</CscFeature_RIL_SupportSrvcc>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>TRUE</CscFeature_RIL_UpdateCscApnAfterSwitchingImsi>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_RIL_UssdConnectToCall>45,46,132,153</CscFeature_RIL_UssdConnectToCall>
    <CscFeature_RIL_WbamrDefaultOn>TRUE</CscFeature_RIL_WbamrDefaultOn>
    <CscFeature_Setting_HideApnList>IMS,ims,xcap,XCAP</CscFeature_Setting_HideApnList>
    <CscFeature_Setting_SupportWiFiCallingMenu>TRUE</CscFeature_Setting_SupportWiFiCallingMenu>
    <CscFeature_Setting_SupportWifiCall>TRUE</CscFeature_Setting_SupportWifiCall>
    <CscFeature_Streaming_SendBandwidthInfo>TRUE</CscFeature_Streaming_SendBandwidthInfo>
    <CscFeature_SyncML_EnableNotiDeltaBinarySizeBeforeDownload>TRUE</CscFeature_SyncML_EnableNotiDeltaBinarySizeBeforeDownload>
    <CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>EndPreviousCall</CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>
    <CscFeature_Web_SetUserAgent>VODA</CscFeature_Web_SetUserAgent>
  </FeatureSet>
</SamsungMobileFeature>