﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Argentina</Country>
    <CountryISO>AR</CountryISO>
    <Region>LA</Region>
    <SalesCode>PSN</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>72234</MCCMNC>
      <NetworkName>Personal</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>722341</MCCMNC>
      <NetworkName>Personal</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Personal</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Personal</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>1</NbWallpaper>
        <Wallpaper src="/Customer/PSN/Wallpaper/wallpaper_personal.jpg" width="2560" height="1440" usedWithLockScreen="true" default="true">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
      <Sound>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/PSN/Ringtone/Personal.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
    </Main>
    <Contact>
      <NbPreInstalledContact>6</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>Personal Video</TelName>
        <TelNum>843</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Club Personal</TelName>
        <TelNum>810</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Personal</TelName>
        <TelNum>813</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Personal Musica</TelName>
        <TelNum>444</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Personal Backtones</TelName>
        <TelNum>*833</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>At. al cliente</TelName>
        <TelNum>*111</TelNum>
      </PreInstalledContact>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>Personal</NetworkName>
        <TelNum>*555</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>on</RecOption>
        <PushLoading>always</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>5</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Personal Play</BookmarkName>
        <URL>http://play.personal.com.ar</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Personal Música</BookmarkName>
        <URL>http://wap.musica.personal.com.ar</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Personal Kids</BookmarkName>
        <URL>http://kids.personal.com.ar</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Personal Video</BookmarkName>
        <URL>http://video.personal.com.ar</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Personal Juegos</BookmarkName>
        <URL>http://juegos.personal.com.ar</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>1</NbWifiProfile>
    <WifiProfile>
      <WifiSSID>Personal EAP</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Personal</NetworkName>
        <ProfBrowser>Personal Datos</ProfBrowser>
        <ProfMMS>Personal MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>2</NbProfile>
      <Profile>
        <NetworkName>Personal</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Personal Datos</ProfileName>
        <URL>http://wap.personal.com.ar/android</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>datos.personal.com</APN>
          <UserId>datos</UserId>
          <Password>datos</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Personal</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Personal MMS</ProfileName>
        <URL>http://mms.personal.com/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.25.7.31</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>