<?xml  version="1.0" encoding="UTF-8" ?>
<SamsungMobileFeature>
  <NetworkVersion>ED00043</NetworkVersion>
  <NetworkCountry>KOREA, REPUBLIC OF</NetworkCountry>
  <NetworkCountryISO>KR</NetworkCountryISO>
  <NetworkCode>LUC</NetworkCode>
  <FeatureSet>
    <CscFeature_GPS_ConfigAgpsMode>3</CscFeature_GPS_ConfigAgpsMode>
    <CscFeature_GPS_ConfigAgpsSetting>LGU</CscFeature_GPS_ConfigAgpsSetting>
    <CscFeature_IMS_EnableEVS>TRUE</CscFeature_IMS_EnableEVS>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableLTEVideoCall>TRUE</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_IMS_SupportVolteDuringRoaming>TRUE</CscFeature_IMS_SupportVolteDuringRoaming>
    <CscFeature_Message_DisableMenuCBMessage>TRUE</CscFeature_Message_DisableMenuCBMessage>
    <CscFeature_Message_DisableMenuRequestMmsDeliveryReport>TRUE</CscFeature_Message_DisableMenuRequestMmsDeliveryReport>
    <CscFeature_Message_DisableMenuRequestMmsReadReport>TRUE</CscFeature_Message_DisableMenuRequestMmsReadReport>
    <CscFeature_Message_DisableMenuSMSC>TRUE</CscFeature_Message_DisableMenuSMSC>
    <CscFeature_Message_DisableMenuSmsDeliveryReports>TRUE</CscFeature_Message_DisableMenuSmsDeliveryReports>
    <CscFeature_Message_DisableMenuSmsInputMode>TRUE</CscFeature_Message_DisableMenuSmsInputMode>
    <CscFeature_Message_DisableSmscEditable>TRUE</CscFeature_Message_DisableSmscEditable>
    <CscFeature_Message_DisableSmscEditableOnlyFor>45002,45005</CscFeature_Message_DisableSmscEditableOnlyFor>
    <CscFeature_Message_DisplaySmsTimeAs>server</CscFeature_Message_DisplaySmsTimeAs>
    <CscFeature_Message_EnableHttpHeader4LGU>TRUE</CscFeature_Message_EnableHttpHeader4LGU>
    <CscFeature_Message_UserAgent>OMAClient/2.0 Android/7.0 SM-G955L</CscFeature_Message_UserAgent>
    <CscFeature_RIL_BIPOTAApnName>ota.lguplus.co.kr</CscFeature_RIL_BIPOTAApnName>
    <CscFeature_RIL_BIPOTAUsimRegistration>TRUE</CscFeature_RIL_BIPOTAUsimRegistration>
    <CscFeature_RIL_BlockCSIMimsi>TRUE</CscFeature_RIL_BlockCSIMimsi>
    <CscFeature_RIL_BlockPartialRetry>TRUE</CscFeature_RIL_BlockPartialRetry>
    <CscFeature_RIL_BlockScreenWhenPUK10>TRUE</CscFeature_RIL_BlockScreenWhenPUK10>
    <CscFeature_RIL_BroadcastNoSIMnoti>FALSE</CscFeature_RIL_BroadcastNoSIMnoti>
    <CscFeature_RIL_CallCnapKcs6501>TRUE</CscFeature_RIL_CallCnapKcs6501>
    <CscFeature_RIL_CallCsVtSupport>TRUE</CscFeature_RIL_CallCsVtSupport>
    <CscFeature_RIL_CallLteSinglemodeSupport>TRUE</CscFeature_RIL_CallLteSinglemodeSupport>
    <CscFeature_RIL_CallUssdKcs5601>TRUE</CscFeature_RIL_CallUssdKcs5601>
    <CscFeature_RIL_ConfigApnForHideDataIcon>ims,mms,cbs,fota,dun,bip</CscFeature_RIL_ConfigApnForHideDataIcon>
    <CscFeature_RIL_ConfigGlobalModuleType>LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigLteAttachApnType>ims</CscFeature_RIL_ConfigLteAttachApnType>
    <CscFeature_RIL_ConfigNetworkTypeCapability>LGT-LGT-GSM-KOR</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigSmsBroadcastType>KPAS</CscFeature_RIL_ConfigSmsBroadcastType>
    <CscFeature_RIL_ConfigVolteRedialPolicy>korUicc</CscFeature_RIL_ConfigVolteRedialPolicy>
    <CscFeature_RIL_CpBaseFd>TRUE</CscFeature_RIL_CpBaseFd>
    <CscFeature_RIL_DataAutoRoamingApnChange>TRUE</CscFeature_RIL_DataAutoRoamingApnChange>
    <CscFeature_RIL_DelayedTimezoneUpdate>TRUE</CscFeature_RIL_DelayedTimezoneUpdate>
    <CscFeature_RIL_DisablePromptPopup4SIMProfileSelection>TRUE</CscFeature_RIL_DisablePromptPopup4SIMProfileSelection>
    <CscFeature_RIL_DisableRoamingMultiIMSI>TRUE</CscFeature_RIL_DisableRoamingMultiIMSI>
    <CscFeature_RIL_DisableSimToolKitCmds>GetInkey,GetInput,SelectItem,LaunchBrowser,PlayTone,SetupCall,SetupMenu,SendDtmf,SendSs,SendUssd,SetupIdleModeText,LanguageNotification,EventDownload</CscFeature_RIL_DisableSimToolKitCmds>
    <CscFeature_RIL_DisableSmsVoicemail>TRUE</CscFeature_RIL_DisableSmsVoicemail>
    <CscFeature_RIL_DispRssiOneStepPerSec>TRUE</CscFeature_RIL_DispRssiOneStepPerSec>
    <CscFeature_RIL_DisplayCountryChangePopupInManualMode>TRUE</CscFeature_RIL_DisplayCountryChangePopupInManualMode>
    <CscFeature_RIL_DisplayNetstatePsOnlyRegistation>TRUE</CscFeature_RIL_DisplayNetstatePsOnlyRegistation>
    <CscFeature_RIL_DmLoggingService>TRUE</CscFeature_RIL_DmLoggingService>
    <CscFeature_RIL_E911RoutingPolicy>auto</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_EnableBIPduringMobileDataOFF>TRUE</CscFeature_RIL_EnableBIPduringMobileDataOFF>
    <CscFeature_RIL_EnableLteSpecificSetting>TRUE</CscFeature_RIL_EnableLteSpecificSetting>
    <CscFeature_RIL_ForceConnectIMS>TRUE</CscFeature_RIL_ForceConnectIMS>
    <CscFeature_RIL_ForceConnectMMS>TRUE</CscFeature_RIL_ForceConnectMMS>
    <CscFeature_RIL_ForceConnectMmsForbidInRoaming>TRUE</CscFeature_RIL_ForceConnectMmsForbidInRoaming>
    <CscFeature_RIL_HandsetProperty>TRUE</CscFeature_RIL_HandsetProperty>
    <CscFeature_RIL_ImsPdnRetryTimeChange>TRUE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_LteInternalAttachForCmcModem>TRUE</CscFeature_RIL_LteInternalAttachForCmcModem>
    <CscFeature_RIL_MtuSize>1428</CscFeature_RIL_MtuSize>
    <CscFeature_RIL_MultiIMSI>TRUE</CscFeature_RIL_MultiIMSI>
    <CscFeature_RIL_NetworkInfoRat>TRUE</CscFeature_RIL_NetworkInfoRat>
    <CscFeature_RIL_NotCountVoicemail>TRUE</CscFeature_RIL_NotCountVoicemail>
    <CscFeature_RIL_NotifyInvalidSIM>TRUE</CscFeature_RIL_NotifyInvalidSIM>
    <CscFeature_RIL_OTAUsimRegistration>TRUE</CscFeature_RIL_OTAUsimRegistration>
    <CscFeature_RIL_PDPRetryMechanism4>LGT</CscFeature_RIL_PDPRetryMechanism4>
    <CscFeature_RIL_PermanentFailuresStopRetry>TRUE</CscFeature_RIL_PermanentFailuresStopRetry>
    <CscFeature_RIL_RemoveToastDuringBipOperation>TRUE</CscFeature_RIL_RemoveToastDuringBipOperation>
    <CscFeature_RIL_RemoveToastDuringStkRefresh>TRUE</CscFeature_RIL_RemoveToastDuringStkRefresh>
    <CscFeature_RIL_RoamingRegWarnigNoti>TRUE</CscFeature_RIL_RoamingRegWarnigNoti>
    <CscFeature_RIL_RtsIndication>TRUE</CscFeature_RIL_RtsIndication>
    <CscFeature_RIL_SendDeviceCapaToCp>TRUE</CscFeature_RIL_SendDeviceCapaToCp>
    <CscFeature_RIL_SetCurrentplmn>TRUE</CscFeature_RIL_SetCurrentplmn>
    <CscFeature_RIL_SetNetworkTypeWhenRadioOff>TRUE</CscFeature_RIL_SetNetworkTypeWhenRadioOff>
    <CscFeature_RIL_ShowDataSelectPopupOnBootup>TRUE</CscFeature_RIL_ShowDataSelectPopupOnBootup>
    <CscFeature_RIL_ShowShortOpname>TRUE</CscFeature_RIL_ShowShortOpname>
    <CscFeature_RIL_SignalstrengthPolicy>0</CscFeature_RIL_SignalstrengthPolicy>
    <CscFeature_RIL_Sms3gpp2LgtNetwork>TRUE</CscFeature_RIL_Sms3gpp2LgtNetwork>
    <CscFeature_RIL_SmsAddressSeparator>TRUE</CscFeature_RIL_SmsAddressSeparator>
    <CscFeature_RIL_SmsNotUsedStatusReportRequest>TRUE</CscFeature_RIL_SmsNotUsedStatusReportRequest>
    <CscFeature_RIL_SmsNotUsedValidityPeriodFormat>TRUE</CscFeature_RIL_SmsNotUsedValidityPeriodFormat>
    <CscFeature_RIL_SmsShowHiddenMenuSmsPrefmode>TRUE</CscFeature_RIL_SmsShowHiddenMenuSmsPrefmode>
    <CscFeature_RIL_SmsSupportKsc5601>TRUE</CscFeature_RIL_SmsSupportKsc5601>
    <CscFeature_RIL_SmsSupportReplyAddress>TRUE</CscFeature_RIL_SmsSupportReplyAddress>
    <CscFeature_RIL_SmsTidMessage>TRUE</CscFeature_RIL_SmsTidMessage>
    <CscFeature_RIL_SsRoutingPolicy>cs</CscFeature_RIL_SsRoutingPolicy>
    <CscFeature_RIL_SsacInfoToIms>TRUE</CscFeature_RIL_SsacInfoToIms>
    <CscFeature_RIL_SupportCNAP>TRUE</CscFeature_RIL_SupportCNAP>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportLteRoaming>TRUE</CscFeature_RIL_SupportLteRoaming>
    <CscFeature_RIL_SupportUsimMobility>TRUE</CscFeature_RIL_SupportUsimMobility>
    <CscFeature_RIL_SupportUsimMobilityEpsOnlySupport>FALSE</CscFeature_RIL_SupportUsimMobilityEpsOnlySupport>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_SupportVtEmergencyCall>TRUE</CscFeature_RIL_SupportVtEmergencyCall>
    <CscFeature_RIL_USIMPersonalizationKOR>TRUE</CscFeature_RIL_USIMPersonalizationKOR>
    <CscFeature_RIL_UssdRoutingPolicy>cs</CscFeature_RIL_UssdRoutingPolicy>
    <CscFeature_RIL_VolteInviteFlushRequest>TRUE</CscFeature_RIL_VolteInviteFlushRequest>
    <CscFeature_Setting_ConfigOpBrandDataUsage>LGT</CscFeature_Setting_ConfigOpBrandDataUsage>
    <CscFeature_Setting_EnablePromptPopupWhenActivatingDataConnection>TRUE</CscFeature_Setting_EnablePromptPopupWhenActivatingDataConnection>
    <CscFeature_Setting_HideApnList>IMS,stethering.lguplus.co.kr,tethering.lguplus.co.kr</CscFeature_Setting_HideApnList>
    <CscFeature_Streaming_SendBandwidthInfo>FALSE</CscFeature_Streaming_SendBandwidthInfo>
    <CscFeature_SyncML_DeltaBinaryDownVia>Unlimited</CscFeature_SyncML_DeltaBinaryDownVia>
    <CscFeature_SyncML_DisableWarning4DataCostDuringFota>TRUE</CscFeature_SyncML_DisableWarning4DataCostDuringFota>
    <CscFeature_SyncML_SwUpdateActionDuringRoaming>onlywifi,roaminginfo</CscFeature_SyncML_SwUpdateActionDuringRoaming>
    <CscFeature_VoiceCall_ConfigOpStyleForNetworkSetting>SupportActionDomesticNT,SupportDataPopup,NetworkSettingForLgt</CscFeature_VoiceCall_ConfigOpStyleForNetworkSetting>
    <CscFeature_VoiceCall_ConfigOpStyleForRoaming>dataroamingwithoutnoti,dataroamstyleforLGT</CscFeature_VoiceCall_ConfigOpStyleForRoaming>
    <CscFeature_VoiceCall_ConfigOpStyleMobileNetworkSettingMenu>-kordataenabled,-korroaming,-korlteroaming,-korcarriersel,-kornetworkstatus,mobilenetworkstyleforLGT</CscFeature_VoiceCall_ConfigOpStyleMobileNetworkSettingMenu>
    <CscFeature_Web_CustomizeErrorPage>LUO</CscFeature_Web_CustomizeErrorPage>
  </FeatureSet>
</SamsungMobileFeature>