﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0016</CSCEdition>
    <Country>USA</Country>
    <CountryISO>US</CountryISO>
    <Region>NA</Region>
    <SalesCode>TMB</SalesCode>
    <NbNetworkInfo>20</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>00101</MCCMNC>
      <NetworkName>Anritsu</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310160</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310200</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310210</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310220</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310230</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310240</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310250</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310260</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310270</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310300</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310310</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310490</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310530</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310590</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310640</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310660</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310800</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
      <CodeType>HEX</CodeType>
      <SubsetCode>544D</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>310886</MCCMNC>
      <NetworkName>IOT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>99999</MCCMNC>
      <NetworkName>T-Mobile</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>19</NbNetworkLock>
        <NetworkLock>00101</NetworkLock>
        <NetworkLock>310160</NetworkLock>
        <NetworkLock>310200</NetworkLock>
        <NetworkLock>310210</NetworkLock>
        <NetworkLock>310220</NetworkLock>
        <NetworkLock>310230</NetworkLock>
        <NetworkLock>310240</NetworkLock>
        <NetworkLock>310250</NetworkLock>
        <NetworkLock>310260</NetworkLock>
        <NetworkLock>310270</NetworkLock>
        <NetworkLock>310300</NetworkLock>
        <NetworkLock>310310</NetworkLock>
        <NetworkLock>310490</NetworkLock>
        <NetworkLock>310530</NetworkLock>
        <NetworkLock>310590</NetworkLock>
        <NetworkLock>310640</NetworkLock>
        <NetworkLock>310660</NetworkLock>
        <NetworkLock>310800</NetworkLock>
        <NetworkLock>99999</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>8</NbFastDormancy>
        <FastDormancy>
          <NetworkName>Anritsu</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Anritsu</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Anritsu</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Anritsu</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>2.5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>2.5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>T-Mobile</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <NbSOSNumberNoSIM>7</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
      </Network>
      <Sound>
        <MsgToneAlertType>vibmelody</MsgToneAlertType>
        <AMRVoiceCodec>on</AMRVoiceCodec>
        <PowerOnTone src="/Customer/TMB/PowerOnTone/PowerOn.ogg" default="true">
          <FileType>OGG</FileType>
        </PowerOnTone>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/TMB/Ringtone/T-Jingle.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <DefLanguage>automatic</DefLanguage>
        <DefLanguageNoSIM>english_us</DefLanguageNoSIM>
        <ContinuousInput>enable</ContinuousInput>
        <DateTimeFormat>
          <DateFormat>mmddyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbPowerOffAnim>1</NbPowerOffAnim>
        <PowerOffAnim src="/Customer/TMB/PowerOffAnim/shutdown.qmg" width="1440" height="2960">
          <FileType>QMG</FileType>
        </PowerOffAnim>
        <NbPowerOnAnim>2</NbPowerOnAnim>
        <PowerOnAnim src="/Customer/TMB/PowerOnAnim/bootsamsung.qmg" width="1440" height="2960">
          <FileType>QMG</FileType>
        </PowerOnAnim>
        <PowerOnAnim src="/Customer/TMB/PowerOnAnim/bootsamsungloop.qmg" width="1440" height="2960">
          <FileType>QMG</FileType>
        </PowerOnAnim>
      </Display>
    </Main>
    <Messages>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>12</ThresholdValue>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CharSupport>automatic</CharSupport>
        <DeleteOldMessage>off</DeleteOldMessage>
        <DeleteOldMessageCntSms>200</DeleteOldMessageCntSms>
        <DeleteOldMessageCntMms>20</DeleteOldMessageCntMms>
        <FontSizeByVolumeKey>off</FontSizeByVolumeKey>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MMSVersion>1.2</MMSVersion>
        <GroupMessaging>on</GroupMessaging>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>1m</MessageSize>
          <ImageResizeResolution>uxga</ImageResizeResolution>
          <MaxRecipientMMS>20</MaxRecipientMMS>
        </MmsSending>
        <NbMMSView>1</NbMMSView>
        <MMSView>
          <NetworkName>T-Mobile</NetworkName>
          <MessageUserAgent>SAMSUNG-SM-G955F-MMS/1.2.0</MessageUserAgent>
          <MessageUaProfUrl>http://wap.samsungmobile.com/uaprof/SAMSUNGUAPROFA.xml</MessageUaProfUrl>
        </MMSView>
      </MMS>
    </Messages>
    <BT>
      <Activation>off</Activation>
      <Visibility>off</Visibility>
    </BT>
    <ActiveSync>
      <Signature>Sent from my T-Mobile 4G LTE Device</Signature>
    </ActiveSync>
    <Browser>
      <CookieOption>accept</CookieOption>
      <HistoryList>on</HistoryList>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>T-Mobile</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>The Source</BookmarkName>
        <URL>http://how-to.t-mobile.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/tmobile_us</URL>
      </eManual>
    </Browser>
    <Wifi>
      <NbHs20Profile>1</NbHs20Profile>
      <Hs20Profile>
        <FullyQualifiedDomainName>t-mobile.com</FullyQualifiedDomainName>
        <Realm>wlan.mnc260.mcc310.3gppnetwork.org</Realm>
        <Eap>AKA</Eap>
        <Imsi>?</Imsi>
      </Hs20Profile>
    </Wifi>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Anritsu</NetworkName>
        <ProfBrowser>Anritsu Test</ProfBrowser>
        <ProfMMS>Anritsu MMS Test</ProfMMS>
        <ProfIMS>Anritsu IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>IOT</NetworkName>
        <ProfBrowser>IOT Test</ProfBrowser>
        <ProfIMS>IOT IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>6</NbNetProfile>
        <NetworkName>T-Mobile</NetworkName>
        <ProfBrowser>T-Mobile US LTE</ProfBrowser>
        <ProfMMS>T-Mobile MMS LTE</ProfMMS>
        <ProfIntSharing>T-Mobile Tethering</ProfIntSharing>
        <ProfIMS>T-Mobile IMS</ProfIMS>
        <ProfXCAP>T-Mobile US LTE XCAP</ProfXCAP>
        <ProfEpdg>T-Mobile MMS EPDG</ProfEpdg>
      </ProfileHandle>
      <NbProfile>11</NbProfile>
      <Profile>
        <NetworkName>T-Mobile</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>T-Mobile US LTE</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>fast.t-mobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>T-Mobile MMS LTE</ProfileName>
        <URL>http://mms.msg.eng.t-mobile.com/mms/wapenc</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>fast.t-mobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile</NetworkName>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>T-Mobile Tethering</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>pcweb.tmobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>T-Mobile IMS</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>T-Mobile MMS EPDG</ProfileName>
        <URL>http://mms.msg.eng.t-mobile.com/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>iwlan</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>tmus</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Anritsu</NetworkName>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Anritsu Test</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>anritsu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Anritsu</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Anritsu IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Anritsu</NetworkName>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>Anritsu MMS Test</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>anritsu</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>IOT</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>IOT Test</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>iot-1</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>IOT</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>IOT IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <EnableStatus>enable</EnableStatus>
        <ProfileName>T-Mobile US LTE XCAP</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>fast.t-mobile.com</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>T-Mobile</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>sip</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
