<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0005</CSCEdition>
    <Country>Austria</Country>
    <CountryISO>AT</CountryISO>
    <Region>EUR</Region>
    <SalesCode>ATO</SalesCode>
    <NbNetworkInfo>47</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23201</MCCMNC>
      <NetworkName>A1</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23201</MCCMNC>
      <NetworkName>Red Bull MOBILE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23201</MCCMNC>
      <NetworkName>B.Free Internet</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23211</MCCMNC>
      <NetworkName>bob</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23203</MCCMNC>
      <NetworkName>T-Mobile A</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23205</MCCMNC>
      <NetworkName>3 AT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23207</MCCMNC>
      <NetworkName>tele.ring</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>3 AT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23212</MCCMNC>
      <NetworkName>yesss!</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23212</MCCMNC>
      <NetworkName>Ge org!</NetworkName>
      <SPName>Ge org!</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23201</MCCMNC>
      <NetworkName>aon</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23207</MCCMNC>
      <NetworkName>HoT_718</NetworkName>
      <SPCode>718</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23207</MCCMNC>
      <NetworkName>HoT_76</NetworkName>
      <SPCode>76</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23207</MCCMNC>
      <NetworkName>HoT_799</NetworkName>
      <SPCode>799</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>UPC AT</NetworkName>
      <SubsetCode>117</SubsetCode>
      <SPCode>8014</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23213</MCCMNC>
      <NetworkName>UPC AT</NetworkName>
      <SubsetCode>117</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23217</MCCMNC>
      <NetworkName>spusu</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8859</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>880039</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8800182</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8800183</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8800184</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8800196</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8800197</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802200</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802201</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802202</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802203</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802204</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802670</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802671</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802672</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802673</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>spusu</NetworkName>
      <SPCode>8802674</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23219</MCCMNC>
      <NetworkName>Tele2</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Tele2</NetworkName>
      <SPCode>64</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>MediaMarkt</NetworkName>
      <SPCode>4600</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>MediaMarkt</NetworkName>
      <SPCode>4601</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>MediaMarkt</NetworkName>
      <SPCode>4602</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>MediaMarkt</NetworkName>
      <SPCode>4603</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>MediaMarkt</NetworkName>
      <SPCode>4604</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>SATURNmobil</NetworkName>
      <SPCode>4605</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>SATURNmobil</NetworkName>
      <SPCode>4606</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>SATURNmobil</NetworkName>
      <SPCode>4607</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>SATURNmobil</NetworkName>
      <SPCode>4608</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>SATURNmobil</NetworkName>
      <SPCode>4609</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23210</MCCMNC>
      <NetworkName>eety</NetworkName>
      <SPCode>401</SPCode>
      <SPName>eety</SPName>
      <GID2>0000</GID2>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>30</NbFastDormancy>
        <FastDormancy>
          <NetworkName>A1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>A1</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Red Bull MOBILE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Red Bull MOBILE</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>B.Free Internet</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>B.Free Internet</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>bob</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>bob</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>yesss!</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>yesss!</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Ge org!</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Ge org!</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>aon</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>aon</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 AT</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 AT</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 AT</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>3 AT</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>T-Mobile A</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>tele.ring</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>3</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>spusu</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>spusu</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>spusu</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>spusu</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>19</NbWbAmr>
        <WbAmr>
          <NetworkName>A1</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Red Bull MOBILE</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>B.Free Internet</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>bob</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>yesss!</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Ge org!</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>aon</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>3 AT</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>T-Mobile A</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>tele.ring</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>HoT_718</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>HoT_76</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>HoT_799</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>spusu</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>UPC AT</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>Tele2</NetworkName>
        </WbAmr>
        <WbAmr>
          <NetworkName>MediaMarkt</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>SATURNmobil</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <WbAmr>
          <NetworkName>eety</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>7</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>de_AT</DefLanguage>
        <DefLanguageNoSIM>de_AT</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <T9Language>german</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
      <ContactSort>lastname</ContactSort>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>default</NetworkName>
        <VoicemailName>Mobilbox</VoicemailName>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <NbFOTA>19</NbFOTA>
    <FOTA>
      <NetworkName>A1</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>Red Bull MOBILE</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>B.Free Internet</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>Ge org!</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>T-Mobile A</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>tele.ring</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>3 AT</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>aon</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>yesss!</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>bob</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>HoT_718</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>HoT_76</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>HoT_799</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>spusu</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>UPC AT</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>Tele2</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>MediaMarkt</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>SATURNmobil</NetworkName>
    </FOTA>
    <FOTA>
      <NetworkName>eety</NetworkName>
    </FOTA>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Samsung Mobileinfo</BookmarkName>
        <URL>http://mobileinfo.samsung.at</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Samsung Apps</BookmarkName>
        <URL>http://content.samsung.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>1</NbWifiProfile>
    <WifiProfile>
      <NetworkName>UPC AT</NetworkName>
      <WifiSSID>UPC Wi-Free</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>aka</WifiEAPMethod>
      <WifiPriority>3</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>19</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>A1</NetworkName>
        <ProfBrowser>A1.net</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Red Bull MOBILE</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>B.Free Internet</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>T-Mobile A</NetworkName>
        <ProfBrowser>T-Mobile LTE</ProfBrowser>
        <ProfMMS>T-Mobile MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>tele.ring</NetworkName>
        <ProfBrowser>tele.ring web</ProfBrowser>
        <ProfMMS>tele.ring mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>3 AT</NetworkName>
        <ProfBrowser>Planet3</ProfBrowser>
        <ProfMMS>3MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>bob</NetworkName>
        <ProfBrowser>data.bob</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>yesss!</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Ge org!</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>aon</NetworkName>
        <ProfBrowser>A1 Mobil Start</ProfBrowser>
        <ProfMMS>A1 Mobil Start MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>HoT_718</NetworkName>
        <ProfBrowser>0677 web</ProfBrowser>
        <ProfMMS>0677 mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>HoT_76</NetworkName>
        <ProfBrowser>0677 web</ProfBrowser>
        <ProfMMS>0677 mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>HoT_799</NetworkName>
        <ProfBrowser>0677 web</ProfBrowser>
        <ProfMMS>0677 mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>spusu</NetworkName>
        <ProfBrowser>spusu</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>UPC AT</NetworkName>
        <ProfBrowser>UPC mobiles Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Tele2</NetworkName>
        <ProfBrowser>Tele2</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>MediaMarkt</NetworkName>
        <ProfBrowser>MediaMarkt mobil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>SATURNmobil</NetworkName>
        <ProfBrowser>SATURNmobil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>eety</NetworkName>
        <ProfBrowser>eety</ProfBrowser>
      </ProfileHandle>
      <NbProfile>31</NbProfile>
      <Profile>
        <NetworkName>A1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>A1.net</ProfileName>
        <URL>http://world.a1.net</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>A1.net</APN>
          <UserId>ppp@a1plus.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Red Bull MOBILE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://m.redbullmobile.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>A1.net</APN>
          <UserId>ppp@a1plus.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>B.Free Internet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>A1.net</APN>
          <UserId>ppp@a1plus.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>A1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.A1.net</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.48.124.71</ServAddr>
          <Port>8001</Port>
        </Proxy>
        <PSparam>
          <APN>free.A1.net</APN>
          <UserId>ppp@a1plus.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Red Bull MOBILE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.A1.net</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.48.124.71</ServAddr>
          <Port>8001</Port>
        </Proxy>
        <PSparam>
          <APN>free.A1.net</APN>
          <UserId>ppp@a1plus.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>B.Free Internet</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.A1.net</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.48.124.71</ServAddr>
          <Port>8001</Port>
        </Proxy>
        <PSparam>
          <APN>free.A1.net</APN>
          <UserId>ppp@a1plus.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>T-Mobile LTE</ProfileName>
        <URL>http://www.t-mobile-favoriten.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.t-mobile.at</APN>
          <UserId>t-mobile</UserId>
          <Password>tm</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>T-Mobile A</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>T-Mobile MMS</ProfileName>
        <URL>http://mmsc.t-mobile.at/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.12.0.20</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>gprsmms</APN>
          <UserId>t-mobile</UserId>
          <Password>tm</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>tele.ring</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>tele.ring mms</ProfileName>
        <URL>http://relay.mms.telering.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.95.31.50</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>wap@telering.at</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>tele.ring</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>tele.ring web</ProfileName>
        <URL>http://wap.telering.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web</APN>
          <UserId>web@telering.at</UserId>
          <Password>web</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 AT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Planet3</ProfileName>
        <URL>https://mobile.drei.at/redirect/bm_planet3</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>drei.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 AT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.094.078.133</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>drei.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>bob</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>data.bob</ProfileName>
        <URL>http://www.bob.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>bob.at</APN>
          <UserId>data@bob.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>bob</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.bob.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.048.124.007</ServAddr>
          <Port>8001</Port>
        </Proxy>
        <PSparam>
          <APN>mms.bob.at</APN>
          <UserId>data@bob.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>yesss!</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.yesss.at</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>webapn.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ge org!</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.georg.at</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>webapn.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>aon</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>A1 Mobil Start</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>aon.at</APN>
          <UserId>mobil@aon.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>aon</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>A1 Mobil Start MMS</ProfileName>
        <URL>http://mmsc.aon.at</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.048.124.134</ServAddr>
          <Port>8001</Port>
        </Proxy>
        <PSparam>
          <APN>mms.aon.at</APN>
          <UserId>mobil@aon.at</UserId>
          <Password>ppp</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HoT_718</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>0677 mms</ProfileName>
        <URL>http://mmsaut.at/send</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.95.31.50</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mmsaut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HoT_718</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>0677 web</ProfileName>
        <URL>http://www.hot.at</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>webaut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HoT_76</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>0677 mms</ProfileName>
        <URL>http://mmsaut.at/send</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.95.31.50</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mmsaut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HoT_76</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>0677 web</ProfileName>
        <URL>http://www.hot.at</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>webaut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HoT_799</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>0677 mms</ProfileName>
        <URL>http://mmsaut.at/send</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.95.31.50</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mmsaut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>HoT_799</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>0677 web</ProfileName>
        <URL>http://www.hot.at</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>webaut</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>UPC AT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>UPC mobiles Internet</ProfileName>
        <URL>http://mobileinfo.samsung.at</URL>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet.at.upcmobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>spusu</NetworkName>
        <ProfileName>spusu</ProfileName>
        <URL>http://mobileinfo.samsung.at</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mass.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele2</ProfileName>
        <URL>http://www.tele2.at</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.tele2.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MediaMarkt</NetworkName>
        <ProfileName>MediaMarkt mobil</ProfileName>
        <URL>http://mobil.mediamarkt.at</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>MMmobil</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SATURNmobil</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>SATURNmobil</ProfileName>
        <URL>http://mobil.saturn.at</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>SATURNmobil</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>eety</NetworkName>
        <ProfileName>eety</ProfileName>
        <URL>https://www.eety.at</URL>
        <Auth>none</Auth>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>eety.at</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>A1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>A1</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>