﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0006</CSCEdition>
    <Country>Australia</Country>
    <CountryISO>AU</CountryISO>
    <Region>SEA</Region>
    <SalesCode>VAU</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>50503</MCCMNC>
      <NetworkName>vodafone AU</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>50506</MCCMNC>
      <NetworkName>vodafone AU</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>vodafone AU</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone AU</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>vodafone AU</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>000, 112, 911</SOSNumber>
        <NbSOSNumberNoSIM>1</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>000, 112, 911, 999, 08, 110, 118, 119</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>on</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>on</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>vibmelody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
        </ExtraSound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <AlertOnCall>off</AlertOnCall>
        <DefLanguage>en_AU</DefLanguage>
        <DefLanguageNoSIM>en_AU</DefLanguageNoSIM>
        <ContinuousInput>enable</ContinuousInput>
        <AutoReplacement>disable</AutoReplacement>
        <T9Language>english</T9Language>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
      <NbPreInstalledContact>1</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>Vodafone</TelName>
        <TelNum>1555</TelNum>
      </PreInstalledContact>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>vodafone AU</NetworkName>
        <TelNum>121</TelNum>
      </Voicemail>
      <PushMsg>
        <RecOption>off</RecOption>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <DeleteOldMessage>off</DeleteOldMessage>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>auto</Roaming>
          <SendReadRep>off</SendReadRep>
          <SendDeliveryRep>off</SendDeliveryRep>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailSending>
          <Signature>Sent on the go with Vodafone</Signature>
        </EmailSending>
        <NbAccount>12</NbAccount>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>gmail.com</AccountName>
          <EmailAddr>gmail.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>yahoo.com</AccountName>
          <EmailAddr>yahoo.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>yahoo.com.au</AccountName>
          <EmailAddr>yahoo.com.au</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.mail.yahoo.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>live.com.au</AccountName>
          <EmailAddr>live.com.au</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.live.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.live.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>bigpond.com</AccountName>
          <EmailAddr>bigpond.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.bigpond.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.bigpond.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>live.com</AccountName>
          <EmailAddr>live.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.live.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.live.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>iinet.net.au</AccountName>
          <EmailAddr>iinet.net.au</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>mail.iinet.net.au</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.iinet.net.au</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>tpg.com.au</AccountName>
          <EmailAddr>tpg.com.au</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.tpg.com.au</ServAddr>
            <Port>110</Port>
            <Secure>off</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.tpg.com.au</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>off</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>y7mail.com</AccountName>
          <EmailAddr>y7mail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.y7mail.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.y7mail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>bigpond.net.au</AccountName>
          <EmailAddr>bigpond.net.au</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>mail.bigpond.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>mail.bigpond.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>ymail.com</AccountName>
          <EmailAddr>ymail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>plus.pop.mail.yahoo.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>plus.smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>default</NetworkName>
          <AccountName>rocketmail.com</AccountName>
          <EmailAddr>rocketmail.com</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>server: imap.mail.yahoo.com</ServAddr>
            <Port>143</Port>
            <Secure>tls</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mobile.mail.yahoo.com</ServAddr>
            <Port>25</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <Wifi>
      <WifiEnableStatus>off</WifiEnableStatus>
    </Wifi>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <GPS>
      <GPSActivation>off</GPSActivation>
      <NbAGPS>1</NbAGPS>
      <AGPS>
        <TLS>on</TLS>
        <ServAddr>supl.vodafone.com</ServAddr>
        <Port>7275</Port>
      </AGPS>
    </GPS>
    <ActiveSync>
      <Signature>Sent on the go with Vodafone</Signature>
    </ActiveSync>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>vodafone AU</NetworkName>
        <BookmarkName>Vodafone</BookmarkName>
        <URL>http://www.vodafone.com.au</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>vodafone AU</NetworkName>
        <ProfBrowser>Vodafone AU</ProfBrowser>
        <ProfMMS>Vodafone PXT</ProfMMS>
        <ProfEmail>Vodafone AU</ProfEmail>
        <ProfStreaming>Vodafone AU</ProfStreaming>
        <ProfIMS>ims</ProfIMS>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>vodafone AU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Vodafone AU</ProfileName>
        <URL>http://www.vodafone.com.au</URL>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone AU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>Vodafone PXT</ProfileName>
        <URL>http://pxt.vodafone.net.au/pxtsend</URL>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.202.2.60</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone AU</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>normal</Auth>
        <Bearer>psfirst</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>vodafone AU</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>