<?xml version="1.0" encoding="UTF-8"?>
<SamsungMobileFeature>
  <NetworkVersion>ED00077</NetworkVersion>
  <NetworkCountry>USA</NetworkCountry>
  <NetworkCountryISO>US</NetworkCountryISO>
  <NetworkCode>VZW</NetworkCode>
  <FeatureSet>
    <CscFeature_Common_SupportHuxAdvancedCalling>TRUE</CscFeature_Common_SupportHuxAdvancedCalling>
    <CscFeature_Contact_ConfigNeworkImsOpStyle>VZW</CscFeature_Contact_ConfigNeworkImsOpStyle>
    <CscFeature_GPS_ConfigAgpsSetting>VZW</CscFeature_GPS_ConfigAgpsSetting>
    <CscFeature_GPS_SupportPrivacyLock>TRUE</CscFeature_GPS_SupportPrivacyLock>
    <CscFeature_GPS_SupportSupl>TRUE</CscFeature_GPS_SupportSupl>
    <CscFeature_IMS_ConfigExtendedFeatures>MEP</CscFeature_IMS_ConfigExtendedFeatures>
    <CscFeature_IMS_EnableIMS>TRUE</CscFeature_IMS_EnableIMS>
    <CscFeature_IMS_EnableLTEVideoCall>TRUE</CscFeature_IMS_EnableLTEVideoCall>
    <CscFeature_IMS_EnableVoLTE>TRUE</CscFeature_IMS_EnableVoLTE>
    <CscFeature_IMS_FrameworkVersion>6.0</CscFeature_IMS_FrameworkVersion>
    <CscFeature_Message_ConfigMmsFromField>TRUE</CscFeature_Message_ConfigMmsFromField>
    <CscFeature_Message_ConfigMmsMdnTagName>X-VzW-MDN</CscFeature_Message_ConfigMmsMdnTagName>
    <CscFeature_Message_ConfigMmsUapTagName>x-wap-profile</CscFeature_Message_ConfigMmsUapTagName>
    <CscFeature_Message_DisableMenuCBMessage>TRUE</CscFeature_Message_DisableMenuCBMessage>
    <CscFeature_Message_DisableMenuRequestMmsReadReport>TRUE</CscFeature_Message_DisableMenuRequestMmsReadReport>
    <CscFeature_Message_DisableMenuSMSC>TRUE</CscFeature_Message_DisableMenuSMSC>
    <CscFeature_Message_DisableMenuSmsInputMode>TRUE</CscFeature_Message_DisableMenuSmsInputMode>
    <CscFeature_Message_DisableSmscEditable>TRUE</CscFeature_Message_DisableSmscEditable>
    <CscFeature_Message_EnableCdmaCmasOverLte>TRUE</CscFeature_Message_EnableCdmaCmasOverLte>
    <CscFeature_RIL_AlwaysDisplayGeodescription>TRUE</CscFeature_RIL_AlwaysDisplayGeodescription>
    <CscFeature_RIL_BlockCSIMimsi>TRUE</CscFeature_RIL_BlockCSIMimsi>
    <CscFeature_RIL_CallModifyRssiThreshole>"-74,-75,-76,-84,-85,-86,-89,-90,-94,-95,-96,-99,-100,-101,-102,-105"</CscFeature_RIL_CallModifyRssiThreshole>
    <CscFeature_RIL_CdmalteTelephonyCommon>TRUE</CscFeature_RIL_CdmalteTelephonyCommon>
    <CscFeature_RIL_CheckImsRegDuringE911>TRUE</CscFeature_RIL_CheckImsRegDuringE911>
    <CscFeature_RIL_ConfigApnForHideDataIcon>ims,fota,mms,cbs,cas,ent1,ent2,bip,xcap</CscFeature_RIL_ConfigApnForHideDataIcon>
    <CscFeature_RIL_ConfigEpdgExtraFunction>NoPrefModeNoSimCheck,ERIS,NoWFCMenuInCallSettingNoSimCheck,WIFIKEEPALIVE</CscFeature_RIL_ConfigEpdgExtraFunction>
    <CscFeature_RIL_ConfigGlobalModuleType>CDMA-LTE</CscFeature_RIL_ConfigGlobalModuleType>
    <CscFeature_RIL_ConfigNetworkNameForEpdg>Verizon Wireless</CscFeature_RIL_ConfigNetworkNameForEpdg>
    <CscFeature_RIL_ConfigNetworkTypeCapability>VZW-VZW-GLB-USA</CscFeature_RIL_ConfigNetworkTypeCapability>
    <CscFeature_RIL_ConfigOPstyleSIMdetectDialog>"NOT_RESTART"</CscFeature_RIL_ConfigOPstyleSIMdetectDialog>
    <CscFeature_RIL_ConfigVolteRedialPolicy>vzwvowifi</CscFeature_RIL_ConfigVolteRedialPolicy>
    <CscFeature_RIL_DisplayCliUsingRec>TRUE</CscFeature_RIL_DisplayCliUsingRec>
    <CscFeature_RIL_E911RoutingPolicy>auto</CscFeature_RIL_E911RoutingPolicy>
    <CscFeature_RIL_EnableBIPduringMobileDataOFF>TRUE</CscFeature_RIL_EnableBIPduringMobileDataOFF>
    <CscFeature_RIL_EnableTetheringOtp>TRUE</CscFeature_RIL_EnableTetheringOtp>
    <CscFeature_RIL_GetDeviceIdwithIMEIforCDMA>TRUE</CscFeature_RIL_GetDeviceIdwithIMEIforCDMA>
    <CscFeature_RIL_GlobalmodeSmsAddressRule>TRUE</CscFeature_RIL_GlobalmodeSmsAddressRule>
    <CscFeature_RIL_IgnorePsVoiceIndicationDuringVolte>TRUE</CscFeature_RIL_IgnorePsVoiceIndicationDuringVolte>
    <CscFeature_RIL_ImsPdnRetryTimeChange>TRUE</CscFeature_RIL_ImsPdnRetryTimeChange>
    <CscFeature_RIL_MtuSize>1428</CscFeature_RIL_MtuSize>
    <CscFeature_RIL_NwSupportAcbInfo>TRUE</CscFeature_RIL_NwSupportAcbInfo>
    <CscFeature_RIL_RemoveToastDuringStkRefresh>TRUE</CscFeature_RIL_RemoveToastDuringStkRefresh>
    <CscFeature_RIL_STKHandlingSendSMSbyAP>TRUE</CscFeature_RIL_STKHandlingSendSMSbyAP>
    <CscFeature_RIL_SignalstrengthPolicy>1</CscFeature_RIL_SignalstrengthPolicy>
    <CscFeature_RIL_SmsAllowEmailsmsAddress>TRUE</CscFeature_RIL_SmsAllowEmailsmsAddress>
    <CscFeature_RIL_SmsCdmaCopyToRuim>TRUE</CscFeature_RIL_SmsCdmaCopyToRuim>
    <CscFeature_RIL_SmsErrorClassRetry>TRUE</CscFeature_RIL_SmsErrorClassRetry>
    <CscFeature_RIL_SmsMaxRetriesZero>TRUE</CscFeature_RIL_SmsMaxRetriesZero>
    <CscFeature_RIL_SmsSupportKsc5601Usa>TRUE</CscFeature_RIL_SmsSupportKsc5601Usa>
    <CscFeature_RIL_SsacInfoToIms>TRUE</CscFeature_RIL_SsacInfoToIms>
    <CscFeature_RIL_SupportCNAP>TRUE</CscFeature_RIL_SupportCNAP>
    <CscFeature_RIL_SupportEpdg>TRUE</CscFeature_RIL_SupportEpdg>
    <CscFeature_RIL_SupportEpdgDuringRoaming>TRUE</CscFeature_RIL_SupportEpdgDuringRoaming>
    <CscFeature_RIL_SupportEpdgOnAirplaneMode>TRUE</CscFeature_RIL_SupportEpdgOnAirplaneMode>
    <CscFeature_RIL_SupportImsService>TRUE</CscFeature_RIL_SupportImsService>
    <CscFeature_RIL_SupportSmsFallbackForIms>TRUE</CscFeature_RIL_SupportSmsFallbackForIms>
    <CscFeature_RIL_SupportVolte>TRUE</CscFeature_RIL_SupportVolte>
    <CscFeature_RIL_SupportVolteTotalCallTime>TRUE</CscFeature_RIL_SupportVolteTotalCallTime>
    <CscFeature_RIL_UpdateCallstateDuringModifyCall>TRUE</CscFeature_RIL_UpdateCallstateDuringModifyCall>
    <CscFeature_RIL_UpdateOTASPusingMIN>TRUE</CscFeature_RIL_UpdateOTASPusingMIN>
    <CscFeature_RIL_UsaCdmaIdExtended>TRUE</CscFeature_RIL_UsaCdmaIdExtended>
    <CscFeature_RIL_UseMpsForImsSetting>TRUE</CscFeature_RIL_UseMpsForImsSetting>
    <CscFeature_Setting_ConfigOpBrandDataUsage>VZW</CscFeature_Setting_ConfigOpBrandDataUsage>
    <CscFeature_Setting_SupportCdmaApn>TRUE</CscFeature_Setting_SupportCdmaApn>
    <CscFeature_VoiceCall_ConfigGlobalNetwork>Global,GlobalForVzw</CscFeature_VoiceCall_ConfigGlobalNetwork>
    <CscFeature_VoiceCall_ConfigNetworkList>GlobalLteCdmaGsmUmts</CscFeature_VoiceCall_ConfigNetworkList>
    <CscFeature_VoiceCall_ConfigOpStyleForEmergencyCdma>ENABLE</CscFeature_VoiceCall_ConfigOpStyleForEmergencyCdma>
    <CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>BlockRecent,BlockLog,DisableMuteHold,OFFWIFI</CscFeature_VoiceCall_ConfigOpStyleForEmergencyDialCall>
    <CscFeature_VoiceCall_ConfigOpStyleForFactoryTest>UsaCdma</CscFeature_VoiceCall_ConfigOpStyleForFactoryTest>
    <CscFeature_VoiceCall_ConfigOpStyleForNetworkSetting>ManualSelectionWhenBootup,SystemSelectionAutoAB,SupportDataPopup,ShowDataOffWarningPopupOnBootup</CscFeature_VoiceCall_ConfigOpStyleForNetworkSetting>
    <CscFeature_VoiceCall_ConfigOpStyleForOta>NOUI,CallLogDisable,RebootAfterOtaSuccess,DisableCall</CscFeature_VoiceCall_ConfigOpStyleForOta>
    <CscFeature_VoiceCall_ConfigOpStyleForRoaming>globaldataroamingaccessenable,settingsearchvzw</CscFeature_VoiceCall_ConfigOpStyleForRoaming>
    <CscFeature_VoiceCall_ConfigOpStyleMobileNetworkSettingMenu>-networksroaming,+globaldataroamingaccess,+roamingstate,+signalstrength,-cdmasystemselect,-gsmumtsapn</CscFeature_VoiceCall_ConfigOpStyleMobileNetworkSettingMenu>
    <CscFeature_VoiceCall_SupportRemainingTimeForEmergencyCallback>TRUE</CscFeature_VoiceCall_SupportRemainingTimeForEmergencyCallback>
    <CscFeature_Web_SetUserAgent>VZW</CscFeature_Web_SetUserAgent>
    <CscFeature_Wifi_Support5GAntShare>TRUE</CscFeature_Wifi_Support5GAntShare>
  </FeatureSet>
</SamsungMobileFeature>
