﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>DOMINICAN REPUBLIC</Country>
    <CountryISO>DO</CountryISO>
    <Region>LA</Region>
    <SalesCode>TDR</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>37004</MCCMNC>
      <NetworkName>TDR_DO</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>5</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>1</NbNetworkLock>
        <NetworkLock>37004</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>TDR_DO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TDR_DO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>off</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>1</NbSOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Phone>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>1</NbWallpaper>
        <Wallpaper src="/Customer/TDR/Wallpaper/Wallpaper_TDR_green.jpg" width="1280" height="720" default="true">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>TDR_DO</NetworkName>
        <TelNum>*89</TelNum>
      </Voicemail>
      <SMS>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Viva</BookmarkName>
        <URL>http://www.viva.com.do</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>TDR_DO</NetworkName>
        <ProfBrowser>Viva Movil</ProfBrowser>
      </ProfileHandle>
      <NbProfile>1</NbProfile>
      <Profile>
        <NetworkName>TDR_DO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Viva Movil</ProfileName>
        <URL>http://www.viva.com.do</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>data.viva.do</APN>
          <UserId>viva</UserId>
          <Password>viva</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>