<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0030</CSCEdition>
    <Country>Nordic</Country>
    <CountryISO>SE</CountryISO>
    <Region>EUR</Region>
    <SalesCode>NEE</SalesCode>
    <NbNetworkInfo>43</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>90112</MCCMNC>
      <NetworkName>MCP</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24414</MCCMNC>
      <NetworkName>Ålcom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24001</MCCMNC>
      <NetworkName>Halebop</NetworkName>
      <SPCode>714</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24001</MCCMNC>
      <NetworkName>Halebop S</NetworkName>
      <SPCode>704</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24491</MCCMNC>
      <NetworkName>Aina (S)</NetworkName>
      <SPCode>92</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24010</MCCMNC>
      <NetworkName>Spring</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24201</MCCMNC>
      <NetworkName>Telenor</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24202</MCCMNC>
      <NetworkName>Telia N</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24205</MCCMNC>
      <NetworkName>OneCall</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24412</MCCMNC>
      <NetworkName>DNA</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24413</MCCMNC>
      <NetworkName>DNA</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24412</MCCMNC>
      <NetworkName>DNA Pro</NetworkName>
      <SPCode>16</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24403</MCCMNC>
      <NetworkName>DNA</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24405</MCCMNC>
      <NetworkName>Elisa</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24491</MCCMNC>
      <NetworkName>Telia FI</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24421</MCCMNC>
      <NetworkName>Saunalahti</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24001</MCCMNC>
      <NetworkName>S Telia</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23801</MCCMNC>
      <NetworkName>DK TDC</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23810</MCCMNC>
      <NetworkName>DK TDC</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23820</MCCMNC>
      <NetworkName>TELIA DK</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23820</MCCMNC>
      <NetworkName>CallMe &amp; DLG</NetworkName>
      <SPCode>94</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23830</MCCMNC>
      <NetworkName>TELIA DK</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23802</MCCMNC>
      <NetworkName>Telenor DK</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23877</MCCMNC>
      <NetworkName>Telenor DK</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23801</MCCMNC>
      <NetworkName>Telmore</NetworkName>
      <SPCode>381</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Tele2comviq</NetworkName>
      <SPCode>06</SPCode>
      <SPName>Tele2</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Tele2comviq</NetworkName>
      <SPCode>06</SPCode>
      <SPName>Tele2 Ftg</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24008</MCCMNC>
      <NetworkName>Telenor SE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24014</MCCMNC>
      <NetworkName>TDC Sweden</NetworkName>
      <SPCode>72</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23801</MCCMNC>
      <NetworkName>TDC Sweden</NetworkName>
      <SPCode>72</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24208</MCCMNC>
      <NetworkName>TDC Norway</NetworkName>
      <SPCode>71</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23801</MCCMNC>
      <NetworkName>TDC Norway</NetworkName>
      <SPCode>71</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24002</MCCMNC>
      <NetworkName>3 SE</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27411</MCCMNC>
      <NetworkName>Nova</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27402</MCCMNC>
      <NetworkName>Vodafone Iceland</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27401</MCCMNC>
      <NetworkName>Siminn</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23806</MCCMNC>
      <NetworkName>3 DK</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>29001</MCCMNC>
      <NetworkName>Tele Greenland</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24201</MCCMNC>
      <NetworkName>Phonero</NetworkName>
      <SPCode>700</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27412</MCCMNC>
      <NetworkName>Tal</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>Nova</NetworkName>
      <SPName>NOVA</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24214</MCCMNC>
      <NetworkName>ice.net</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Tele2comviq</NetworkName>
      <SubsetCode>73</SubsetCode>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <TouchTone>off</TouchTone>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>off</AlertOnCall>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>automatic</CharSupport>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Multimedia>
      <Camera>
        <ShutterSound>off</ShutterSound>
      </Camera>
    </Multimedia>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>2</Index>
        <BookmarkName>Samsung</BookmarkName>
        <URL>http://m.samsung.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>2</NbWifiProfile>
    <WifiProfile>
      <NetworkName>S Telia</NetworkName>
      <WifiSSID>Telia wifi1x</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>S Telia</NetworkName>
      <WifiSSID>homerun1x</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>33</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Ålcom</NetworkName>
        <ProfBrowser>Ålcom Internet</ProfBrowser>
        <ProfMMS>Ålcom MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Halebop</NetworkName>
        <ProfBrowser>Halebop Internet</ProfBrowser>
        <ProfMMS>Halebop MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Halebop S</NetworkName>
        <ProfBrowser>Halebop Internet</ProfBrowser>
        <ProfMMS>Halebop MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Aina (S)</NetworkName>
        <ProfBrowser>Aina Internet (S)</ProfBrowser>
        <ProfMMS>Aina MMS (S)</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Spring</NetworkName>
        <ProfBrowser>Spring GPRS</ProfBrowser>
        <ProfMMS>Spring MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Tele2comviq</NetworkName>
        <ProfBrowser>Tele2 4G</ProfBrowser>
        <ProfMMS>Tele2 4G MMS</ProfMMS>
        <ProfIMS>Tele2 IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>DNA</NetworkName>
        <ProfBrowser>DNA Internet</ProfBrowser>
        <ProfMMS>DNA MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>hos</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>DNA Pro</NetworkName>
        <ProfBrowser>DNA Internet</ProfBrowser>
        <ProfMMS>DNA MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>hos</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TELIA DK</NetworkName>
        <ProfBrowser>Telia SurfPort</ProfBrowser>
        <ProfMMS>Telia MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CallMe &amp; DLG</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Telenor DK</NetworkName>
        <ProfBrowser>Telenor Internet</ProfBrowser>
        <ProfMMS>Telenor MMS</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>xcap</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>DK TDC</NetworkName>
        <ProfBrowser>TDC</ProfBrowser>
        <ProfMMS>TDC MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>S Telia</NetworkName>
        <ProfBrowser>Telia SE WAP</ProfBrowser>
        <ProfMMS>Telia SE MMS</ProfMMS>
        <ProfIMS>Telia SE IMS</ProfIMS>
        <ProfXCAP>Telia SE XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telia FI</NetworkName>
        <ProfBrowser>Telia FI Internet</ProfBrowser>
        <ProfMMS>Telia FI MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Telenor SE</NetworkName>
        <ProfBrowser>TelenorMobilsurf</ProfBrowser>
        <ProfMMS>Telenor MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Telia N</NetworkName>
        <ProfBrowser>Telia Mobil</ProfBrowser>
        <ProfMMS>Telia MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>OneCall</NetworkName>
        <ProfBrowser>OneCall Internett</ProfBrowser>
        <ProfMMS>OneCall MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Elisa</NetworkName>
        <ProfBrowser>Elisa Internet</ProfBrowser>
        <ProfMMS>Elisa MMS</ProfMMS>
        <ProfIMS>Elisa IMS</ProfIMS>
        <ProfXCAP>Elisa XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Saunalahti</NetworkName>
        <ProfBrowser>Saunalahti Internet</ProfBrowser>
        <ProfMMS>Saunalahti MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Telmore</NetworkName>
        <ProfBrowser>Telmore Internet</ProfBrowser>
        <ProfMMS>Telmore MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TDC Sweden</NetworkName>
        <ProfBrowser>TDC Internet Sweden</ProfBrowser>
        <ProfMMS>TDC MMS Sweden</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TDC Norway</NetworkName>
        <ProfBrowser>TDC Internet Norway</ProfBrowser>
        <ProfMMS>TDC MMS Norway</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Siminn</NetworkName>
        <ProfBrowser>Siminn Internet</ProfBrowser>
        <ProfMMS>Siminn MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodafone Iceland</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Nova</NetworkName>
        <ProfBrowser>Nova net</ProfBrowser>
        <ProfMMS>Nova MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>3 DK</NetworkName>
        <ProfBrowser>3 Locked</ProfBrowser>
        <ProfMMS>3mms</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>3 Locked</ProfXCAP>
        <ProfEpdgXCAP>services</ProfEpdgXCAP>
        <ProfEpdgMMS>services</ProfEpdgMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>3 SE</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3mms</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>3 XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Telenor</NetworkName>
        <ProfBrowser>Telenor</ProfBrowser>
        <ProfMMS>Telenor MMS</ProfMMS>
        <ProfIMS>Telenor IMS</ProfIMS>
        <ProfXCAP>Telenor XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tele Greenland</NetworkName>
        <ProfBrowser>Tele Internet</ProfBrowser>
        <ProfMMS>Tele MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Phonero</NetworkName>
        <ProfBrowser>Phonero Internett</ProfBrowser>
        <ProfMMS>Phonero MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tal</NetworkName>
        <ProfBrowser>Tal Internet</ProfBrowser>
        <ProfMMS>Tal MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>MCP</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>ice.net</NetworkName>
        <ProfBrowser>ice.net</ProfBrowser>
        <ProfMMS>mms.ice.net</ProfMMS>
      </ProfileHandle>
      <NbProfile>88</NbProfile>
      <Profile>
        <NetworkName>MCP</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>internet</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ålcom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ålcom Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ålcom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ålcom MMS</ProfileName>
        <URL>http://mms.amt.aland.fi</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>194.110.177.70</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Halebop</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Halebop Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>halebop.telia.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Halebop</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Halebop MMS</ProfileName>
        <URL>http://mmss</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.132</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.telia.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Halebop S</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Halebop Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>halebop.telia.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Halebop S</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Halebop MMS</ProfileName>
        <URL>http://mmss</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.132</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.telia.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Aina (S)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Aina Internet (S)</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.aina.fi</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Aina (S)</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Aina MMS (S)</ProfileName>
        <URL>http://mms.sonera.fi:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.156.25.33</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mediapiste</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Spring</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Spring MMS</ProfileName>
        <URL>http://mmsc.tele2.se</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>130.244.202.30</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.springmobil.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Spring</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Spring GPRS</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.springmobil.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2comviq</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Tele2 4G</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>4g.tele2.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2comviq</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Tele2 4G MMS</ProfileName>
        <URL>http://mmsc.tele2.se</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.tele2.se</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>4g.tele2.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>DNA Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>DNA MMS</ProfileName>
        <URL>http://mmsc.dnafinland.fi</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.1.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA Pro</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>DNA Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA Pro</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>DNA MMS</ProfileName>
        <URL>http://mmsc.dnafinland.fi</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.1.2</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TELIA DK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia SurfPort</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>www.internet.mtelia.dk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TELIA DK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia MMS</ProfileName>
        <URL>http://mms.telia.dk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.131</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>www.mms.mtelia.dk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CallMe &amp; DLG</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>websp</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CallMe &amp; DLG</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.telia.dk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.131</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mmssp</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor DK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor DK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor MMS</ProfileName>
        <URL>http://mms.telenor.dk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.88.64.8</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>telenor</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>S Telia</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia SE WAP</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>online.telia.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>S Telia</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia SE MMS</ProfileName>
        <URL>http://mmss</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.209.134.132</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.telia.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telia FI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia FI Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telia FI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia FI MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.156.25.33</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor SE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TelenorMobilsurf</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>services.telenor.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor SE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor MMS</ProfileName>
        <URL>http://mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>172.30.253.241</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>services.telenor.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DK TDC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TDC</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DK TDC</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TDC MMS</ProfileName>
        <URL>http://mmsc.tdc.dk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>inetproxy.tdc.dk</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TDC Sweden</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TDC Internet Sweden</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TDC Sweden</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TDC MMS Sweden</ProfileName>
        <URL>http://mmsc.tdc.dk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>inetproxy.tdc.dk</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TDC Norway</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TDC Internet Norway</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.no</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TDC Norway</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TDC MMS Norway</ProfileName>
        <URL>http://mmsc.tdc.dk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>inetproxy.tdc.dk</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>MMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telenor</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>telenor.smart</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telenor MMS</ProfileName>
        <URL>http://mmsc/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms-proxy.telenor.no</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>telenor.smart</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telia N</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia Mobil</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>telia</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telia N</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telia MMS</ProfileName>
        <URL>http://mm</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.169.66.4</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>telia</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>OneCall</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>OneCall Internett</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>OneCall</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>OneCall MMS</ProfileName>
        <URL>http://mms.nwn.no</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>188.149.250.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Elisa</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Elisa Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Elisa</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Elisa MMS</ProfileName>
        <URL>http://mms.elisa.fi</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.161.41.57</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Saunalahti</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Saunalahti Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet.saunalahti</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Saunalahti</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Saunalahti MMS</ProfileName>
        <URL>http://mms.saunalahti.fi:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.142.4.197</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.saunalahti.fi</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telmore</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telmore Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telmore</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telmore MMS</ProfileName>
        <URL>http://mmsc.tdc.dk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>inetproxy.tdc.dk</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone Iceland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>gprs.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone Iceland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mmsc.vodafone.is</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.22.0.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.gprs.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Siminn</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Siminn Internet</ProfileName>
        <URL>http://m.siminn.is</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Siminn</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Siminn MMS</ProfileName>
        <URL>http://mms.simi.is/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.167.138.200</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.simi.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nova</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Nova net</ProfileName>
        <URL>http://m.nova.is</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>net.nova.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nova</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Nova MMS</ProfileName>
        <URL>http://mmsc.nova.is</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.2.60</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.nova.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>3 XCAP</ProfileName>
        <URL>http://mms.tre.se</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>services</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>3mms</ProfileName>
        <URL>http://mms.tre.se</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.tre.se</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>data.tre.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 DK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>3 Locked</ProfileName>
        <URL>http://m.3.dk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.tre.dk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 DK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>3mms</ProfileName>
        <URL>http://mms.3.dk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.3.dk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>data.tre.dk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele Greenland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele MMS</ProfileName>
        <URL>http://mms.tele.gl/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.112.222.37</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele Greenland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tele Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Phonero</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Phonero MMS</ProfileName>
        <URL>http://mmsc/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.10.10.11</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.phonero.no</APN>
          <UserId>Phonero</UserId>
          <Password>1111</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Phonero</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Phonero Internett</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.phonero.no</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tal</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tal MMS</ProfileName>
        <URL>http://mms.tal.is/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.167.138.210</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.tal.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tal</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tal Internet</ProfileName>
        <URL>http://www.tal.is</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.tal.is</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ice.net</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>ice.net</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ice.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ice.net</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mms.ice.net</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>185.83.167.222</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.ice.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tele2comviq</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Tele2 IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor DK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor DK</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>xcap</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>XCAP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telenor IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telenor XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DK TDC</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DK TDC</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>XCAP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telia N</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telia N</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <RoamingIpVersion>ipv4</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telmore</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telmore</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>XCAP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>hos</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA Pro</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>DNA Pro</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>hos</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Elisa</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Elisa IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Elisa</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Elisa XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>S Telia</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Telia SE IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1300</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 DK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 SE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://m.tre.se</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.tre.se</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>S Telia</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Telia SE XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1300</MTUSize>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3 DK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>services</ProfileName>
        <URL>http://mms.3.dk</URL>
        <Auth>normal</Auth>
        <Bearer>iwlan</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mmsproxy.3.dk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>services</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>12</NbSetting>
      <Setting>
        <NetworkName>Tele2comviq</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Telenor</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Telenor DK</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>3 SE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>3 DK</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>false</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>csvoiceonly</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>ps</SMSoIP_Domain>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>DK TDC</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Telmore</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>true</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <SMSoIP_Domain>cs</SMSoIP_Domain>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>DNA</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>DNA Pro</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Elisa</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>S Telia</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Telia N</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>