<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0002</CSCEdition>
    <Country>THAILAND</Country>
    <CountryISO>TH</CountryISO>
    <Region>SEA</Region>
    <SalesCode>MYM</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>41401</MCCMNC>
      <NetworkName>MPT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41406</MCCMNC>
      <NetworkName>Telenor</NetworkName>
      <SPName>Telenor</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>41405</MCCMNC>
      <NetworkName>Ooredoo</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>automatic</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>MPT</NetworkName>
        <ProfBrowser>mptnet</ProfBrowser>
        <ProfEmail>mptnet</ProfEmail>
        <ProfStreaming>mptnet</ProfStreaming>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Telenor</NetworkName>
        <ProfBrowser>Telenor INTERNET</ProfBrowser>
        <ProfEmail>Telenor INTERNET</ProfEmail>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Ooredoo</NetworkName>
        <ProfBrowser>Ooredoo Internet</ProfBrowser>
        <ProfEmail>Ooredoo Internet</ProfEmail>
      </ProfileHandle>
      <NbProfile>3</NbProfile>
      <Profile>
        <NetworkName>MPT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>mptnet</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mptnet</APN>
          <UserId>mptnet</UserId>
          <Password>12345</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Telenor</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Telenor INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Ooredoo</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ooredoo Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
