<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<!--
Copyright (C) 2016 The Android Open Source Project
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<favorites>

    <home>
        <!-- appwidget : Weather -->
        <appwidget 
            
            packageName="com.sec.android.daemonapp" 
            className="com.sec.android.daemonapp.appwidget.WeatherAppWidget2x1" 
            screen="0" 
            x="1" 
            y="0" 
            spanX="3" 
            spanY="3" />

        <!-- appwidget : Google app -->
        <appwidget             
            packageName="com.google.android.googlequicksearchbox" 
            className="com.google.android.googlequicksearchbox.SearchWidgetProvider" 
            screen="0"                   
            x="0" 
            y="4" 
            spanX="5" 
            spanY="1" />


        <!-- Folder : 3Apps -->
        <folder
            screen="1" 
            title="3Apps" 
            x="0" 
            y="4" >
    <!-- Planet3 -->
   		 <favorite 
     		 screen="0" 
        	packageName="com.hutchison3g.at.android.p3launcher" 
        	className="hutchison3g.at.cablibrary.activities.SplashScreenActivity" />
            <!-- 3Kundenzone -->
            <favorite
                screen="1" 
                packageName="com.hutchison3g.at.android.selfcare" 
                className="com.hutchison3g.at.android.selfcare.activities.Splash" />
            <!-- 3MobileTV -->
            <favorite
                screen="2" 
                packageName="at.hutchison3g" 
                className="at.hutchison3g.MobileTv" />
            <!-- 3Film -->
            <favorite
                screen="3" 
                packageName="orange.at.em" 
                className="com.drei.film.activity.SplashScreenActivity_" />
            <!-- 3 & Spotify -->
            <favorite
                screen="4" 
                packageName="com.hutchison3g.at.spotify" 
                className="com.hutchison3g.at.hybridtemplateapplication.HybridActivity" />
            <!-- 3Kiosk -->
            <favorite
                screen="5" 
                packageName="com.hutchison3g.at.kiosk"  
                className="hutchison3g.at.cablibrary.activities.SplashScreenActivity"  />

        </folder> 


        <!-- Folder : 3Empfiehlt -->
        <folder
            screen="1" 
            title="3Empfiehlt" 
            x="1" 
            y="4" >

            <!-- Amazon -->
            <favorite
                screen="0" 
                packageName="uk.amazon.mShop.android" 
                className="com.amazon.mShop.home.HomeActivity" />
				       
			<!-- Amazon Video -->
            <favorite
                screen="1" 
                packageName="com.amazon.avod.thirdpartyclient"
                className="com.amazon.avod.thirdpartyclient.LauncherActivity" />

	   <!-- PULS 4 -->
   	 <favorite 
        	screen="2" 
       	 	packageName="com.nousguide.android.puls4" 
        	className="com.nousguide.android.puls4.Puls4" />

        </folder> 
    </home>


    <hotseat>
        <!-- Contacts -->
        <favorite 
            screen="0" 
            packageName="com.samsung.android.contacts" 
            className="com.android.dialer.DialtactsActivity" />

        <!-- Messages -->
        <favorite 
            screen="1" 
            packageName="com.samsung.android.messaging" 
            className="com.android.mms.ui.ConversationComposer" />

        <!-- Internet -->
        <favorite 
            screen="2" 
            packageName="com.sec.android.app.sbrowser" 
            className="com.sec.android.app.sbrowser.SBrowserMainActivity" />

        <!-- Google Play Store -->
        <favorite 
            screen="3" 
            packageName="com.android.vending" 
            className="com.android.vending.AssetBrowserActivity" />

        <!-- Camera -->
        <favorite 
            screen="4" 
            packageName="com.sec.android.app.camera" 
            className="com.sec.android.app.camera.Camera" />

    </hotseat>

</favorites>
