﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0003</CSCEdition>
    <Country>Chile</Country>
    <CountryISO>CL</CountryISO>
    <Region>LA</Region>
    <SalesCode>CHE</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>73001</MCCMNC>
      <NetworkName>ENTEL</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>73010</MCCMNC>
      <NetworkName>ENTEL</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <UnlockCnt>5</UnlockCnt>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>12</NbNetworkLock>
        <NetworkLock>73001</NetworkLock>
        <NetworkLock>73010</NetworkLock>
        <NetworkLock>73002</NetworkLock>
        <NetworkLock>73003</NetworkLock>
        <NetworkLock>73007</NetworkLock>
        <NetworkLock>73008</NetworkLock>
        <NetworkLock>73009</NetworkLock>
        <NetworkLock>30237</NetworkLock>
        <NetworkLock>30272</NetworkLock>
        <NetworkLock>302370</NetworkLock>
        <NetworkLock>302720</NetworkLock>
        <NetworkLock>730FF</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>2</NbFastDormancy>
        <FastDormancy>
          <NetworkName>ENTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>ENTEL</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>3</NbSOSNumber>
        <SOSNumber>133</SOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
      </Network>
      <Sound>
        <KeyTone>
          <KeyVolume>3</KeyVolume>
        </KeyTone>
        <ExtraSound>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
        <NbRingTone>1</NbRingTone>
        <RingTone src="/Customer/CHE/Ringtone/EntelPCS.ogg" default="true">
          <Position>1</Position>
          <FileType>OGG</FileType>
        </RingTone>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>spanish_latin</DefLanguage>
        <DefLanguageNoSIM>spanish_latin</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
      <Display>
        <NbWallpaper>1</NbWallpaper>
        <Wallpaper src="/Customer/CHE/Wallpaper/wallpaper_CHE.jpg" width="2560" height="1440" usedWithLockScreen="true" default="true">
          <Position>1</Position>
          <FileType>JPG</FileType>
        </Wallpaper>
      </Display>
    </Main>
    <Contact>
      <NbPreInstalledContact>4</NbPreInstalledContact>
      <PreInstalledContact>
        <TelName>Asistencia Total</TelName>
        <TelNum>*727</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Servicio al Cliente</TelName>
        <TelNum>103</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Recarga</TelName>
        <TelNum>301</TelNum>
      </PreInstalledContact>
      <PreInstalledContact>
        <TelName>Zona EPCS</TelName>
        <TelNum>*110#</TelNum>
      </PreInstalledContact>
    </Contact>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>ENTEL</NetworkName>
        <TelNum>#123</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <CharSupport>gsmalpha</CharSupport>
        <CellBroadcast>on</CellBroadcast>
        <NbCellBroadcastChannel>4</NbCellBroadcastChannel>
        <CellBroadcastChannel>919</CellBroadcastChannel>
        <CellBroadcastChannel>4370</CellBroadcastChannel>
        <CellBroadcastChannel>519</CellBroadcastChannel>
        <CellBroadcastChannel>4380</CellBroadcastChannel>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
    </Messages>
    <Browser>
      <NbBookmark>5</NbBookmark>
      <Bookmark>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Internet Móvil</BookmarkName>
        <URL>http://wap.entelpcs.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Sucursal Virtual</BookmarkName>
        <URL>http://m.entelpcs.cl</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Música</BookmarkName>
        <URL>http://portalwap.vas.entelpcs.cl/portalwap/musica.htm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Juegos</BookmarkName>
        <URL>http://portalwap.vas.entelpcs.cl/portalwap/juegos.htm</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>ENTEL</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ENTEL</NetworkName>
        <ProfBrowser>Internet Movil</ProfBrowser>
      </ProfileHandle>
      <NbProfile>1</NbProfile>
      <Profile>
        <NetworkName>ENTEL</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet Movil</ProfileName>
        <URL>http://wap.entelpcs.cl</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bam.entelpcs.cl</APN>
          <UserId>entelpcs</UserId>
          <Password>entelpcs</Password>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>