<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.emergencylauncher" >    <home>        <appshortcut            launcher:className="com.android.dialer.DialtactsActivity"            launcher:iconPosition="0"            launcher:packageName="com.samsung.android.contacts" />        <appshortcut            launcher:className="com.verizon.mms.ui.activity.Provisioning"            launcher:iconPosition="1"            launcher:packageName="com.verizon.messaging.vzmsgs" />        <appshortcut            launcher:className="com.google.android.apps.chrome.Main"            launcher:iconPosition="2"            launcher:packageName="com.android.chrome" />        <!-- Emergency Alerts(CMAS)        <appshortcut            launcher:className="com.sec.android.app.cmas.CmasListActivity"            launcher:iconPosition="3"            launcher:packageName="com.sec.android.app.cmas" />-->        <appshortcut            launcher:className="com.android.settings.Settings"            launcher:iconPosition="4"            launcher:packageName="com.android.settings" />    </home></favorites>