<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0008</CSCEdition>
    <Country>Spain</Country>
    <CountryISO>ES</CountryISO>
    <Region>EUR</Region>
    <SalesCode>ATL</SalesCode>
    <NbNetworkInfo>1</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>21401</MCCMNC>
      <NetworkName>vodafone ES</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>vodafone ES</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone ES</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone ES</NetworkName>
          <FastDormancyEnableStatus>off</FastDormancyEnableStatus>
          <LCDStatus>on</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>vodafone ES</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
          <Version>rel8</Version>
        </FastDormancy>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>vodafone ES</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>off</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>es_ES</DefLanguage>
        <DefLanguageNoSIM>es_ES</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>1</NbVoicemail>
      <Voicemail>
        <NetworkName>vodafone ES</NetworkName>
        <TelNum>22177</TelNum>
      </Voicemail>
      <PushMsg>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>20</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <NbTextTemplate>5</NbTextTemplate>
        <TextTemplate>Llego tarde</TextTemplate>
        <TextTemplate>Estoy ocupado, luego te llamo</TextTemplate>
        <TextTemplate>Estoy reunido</TextTemplate>
        <TextTemplate>Estoy en un atasco</TextTemplate>
        <TextTemplate>Ahora te llamo</TextTemplate>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <PollTime>off</PollTime>
        </EmailReceiving>
        <NbAccount>4</NbAccount>
        <Account>
          <NetworkName>vodafone ES</NetworkName>
          <AccountName>Gmail</AccountName>
          <EmailAddr>@gmail.com</EmailAddr>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap.gmail.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.gmail.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>vodafone ES</NetworkName>
          <AccountName>Yahoo! Mail</AccountName>
          <EmailAddr>@yahoo.es</EmailAddr>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop.mail.yahoo.com</ServAddr>
            <Port>995</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.mail.yahoo.com</ServAddr>
            <Port>465</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>ssl</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>vodafone ES</NetworkName>
          <AccountName>Hotmail</AccountName>
          <EmailAddr>@hotmail.com</EmailAddr>
          <LoginType>domain_type</LoginType>
          <Incoming>
            <MailboxType>imap4</MailboxType>
            <ServAddr>imap-mail.outlook.com</ServAddr>
            <Port>993</Port>
            <Secure>ssl</Secure>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp-mail.outlook.com</ServAddr>
            <Port>587</Port>
            <SmtpAuth>on</SmtpAuth>
            <Secure>tls</Secure>
          </Outgoing>
        </Account>
        <Account>
          <NetworkName>vodafone ES</NetworkName>
          <AccountName>Vodafone Mail</AccountName>
          <EmailAddr>@vodafone.es</EmailAddr>
          <LoginType>username_type</LoginType>
          <Incoming>
            <MailboxType>pop3</MailboxType>
            <ServAddr>pop3.vodafone.es</ServAddr>
            <Port>110</Port>
          </Incoming>
          <Outgoing>
            <ServAddr>smtp.vodafone.es</ServAddr>
            <Port>25</Port>
            <SmtpAuth>off</SmtpAuth>
          </Outgoing>
        </Account>
      </Email>
    </Messages>
    <ActiveSync>
      <EasEmail>
        <SizeEmail>headersonly</SizeEmail>
      </EasEmail>
    </ActiveSync>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>vodafone ES</NetworkName>
        <BookmarkName>Mi Web</BookmarkName>
        <URL>http://miweb.vodafone.es</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>vodafone ES</NetworkName>
        <BookmarkName>Mi Vodafone</BookmarkName>
        <URL>http://m.vodafone.es</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>vodafone ES</NetworkName>
        <BookmarkName>Vodafone Start</BookmarkName>
        <URL>http://start.vodafone.com</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>1</NbWifiProfile>
    <WifiProfile>
      <WifiSSID>VodafoneWiFi</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <GPS>
      <NbAGPS>1</NbAGPS>
      <AGPS>
        <TLS>on</TLS>
        <ServAddr>supl.vodafone.com</ServAddr>
        <Port>7275</Port>
        <SuplVer>2.0</SuplVer>
      </AGPS>
    </GPS>
    <Connections>
      <NbProfileHandle>1</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>vodafone ES</NetworkName>
        <ProfBrowser>Internet móvil</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIntSharing>INTERNET</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>ut.es</ProfXCAP>
      </ProfileHandle>
      <NbProfile>5</NbProfile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet móvil</ProfileName>
        <URL>http://miweb.vodafone.es</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>airtelwap.es</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mmsc.vodafone.es/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.73.32.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
          <UserId>wap@wap</UserId>
          <Password>wap125</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>airtelnet.es</APN>
          <UserId>vodafone</UserId>
          <Password>vodafone</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>ut.es</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ut.es</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone ES</NetworkName>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>vodafone ES</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>
